<?php

return array(
    // layer
    'ComingSoon' => 'Coming soon',
    //底部
    'Spot Trading' => 'Futures transaction',
    'Transaction Record' => 'Transaction Record',
    'purse' => 'purse',
    'Personal center' => 'Personal center',
    'superPersonal center' => 'Super platform Personal Center',
    'information' => 'information',
    // 登录
    'LoginAccount' => 'Login account',
    'userName' => 'please enter user name',
    'password' => 'Please enter your password',
    'determine' => 'determine',
    'Sign' => 'Sign up',
    'forgetPassword' => 'forget password',
    'alertArrow' => 'Wrong account or password, please enter again!',
    'loginAlert' => 'Risk hints',
     'loginDetail' => 'The transaction of digital assets is very risky. The price is influenced by news events, national policies, market demand and other factors. It fluctuates greatly and is not suitable for most people. You understand and understand that this investment may lead to some or all losses, so you should determine the amount of investment based on the degree of loss you can afford. You know and understand that digital assets can generate derivative risks, so if you have any questions, it is recommended to seek the assistance of financial advisers first. In addition, in addition to the risks mentioned above, there will be unpredictable risks. You should carefully consider and use clear judgment to assess your financial situation and the above risks and make any decision to buy or sell digital assets, and bear all the losses arising therefrom. We are not responsible for this.',
   'You are already a Super Platform User. Do not repeat your application'=>"You are already a Super Platform User. Do not repeat your application",
    'NO ACCESS' => 'No right to log in!',
    'Login Success' => ' Login success!',
    'updataApp' => "The application has been updated, please download again",
    'loginFailed' => "Login failed, your account is temporarily frozen!",


    // 注册
    'createAccount' => 'create Account',
    'confirmPassword' => 'Please confirm the login password',
    'paymentPassword' => '6 Digital Payment Password',
    'confirmPaymentPassword' => 'Please confirm the payment password',
    'referralCode' => 'Please enter a referral code',
    'next' => 'Next step',
    'ReturnLogin' => 'Return login',
    'dires' => '《Legal statement》+《User agreement》+《Privacy clause》',
    'agr1' => 'Please agree to the User Agreement',
    'registerz1' => '6-20 Bit User Names Beginning with Letters',
    'registerz2' => '8-12-bit login password beginning with letter',

    'register0' => 'Please enter a reasonable user name',
    'register1' => 'Please enter a reasonable password',
    'register2' => 'Two passwords are different',
    'register3' => 'Please agree to enter a reasonable payment password user agreement',
    'register4' => 'Please enter a reasonable payment password',
    'register5' => 'Two payment passwords are different',

    'mnemonic0' => 'Backup mnemonic',
    'mnemonic1' => 'The mnemonic will be used to restore the wallet or reset the password.',
    'mnemonic2' => 'If your mnemonic is obtained by someone else, your property may suffer. ',
    'mnemonic3' => 'Do not send screenshots to others for this interface.',
    'mnemonic4' => 'It is recommended to read and recite the full text, or copy and put it in a safe area.',

    'mnemonic5' => 'Confirm mnemonic',
    'mnemonic6' => 'Please click on the mnemonic in order to verify the correctness of the backup.',
    'mnemonic7' => 'Complete backup',
    'mnemonic8' => 'Mnemonic validation failed',
    'mnemonic9' => 'Enter at least 12 auxiliary words',
    "registerContent" => "<h4>《Legal Statement》</h4> <br>1： The purpose of this platform is to provide professional and international trading platform and financial products for digital asset enthusiasts and investors in the world as far as possible under the premise of relevant laws and regulations of the United States. It is forbidden to use this platform to engage in all illegal transactions such as money laundering, smuggling, commercial bribery. If such incidents are found, the account will be frozen and submitted to the competent authorities immediately.<br> 2： When the authoritative authority produces the corresponding investigation documents and requests the site to cooperate with the investigation of the designated users, or take measures to seal up, freeze or transfer the user account, the site will assist in providing the corresponding user data or carrying out corresponding operations according to the requirements of the authoritative authority. Therefore, the site does not assume any responsibility for the leakage of user privacy, the inability to operate the account and the resulting losses.<br> 3： Users of this platform violate the relevant laws of the United States because of violation of the provisions of this statement. As a service provider, this site has the obligation to improve the rules and services of the platform. However, this site does not violate the motivation and facts of the relevant laws of the United States, and does not bear any joint and several liability for users behavior.<br> 4： Anyone who logs on to the platform in any way or directly or indirectly uses the platform's services shall be deemed to be bound by the declaration of the platform voluntarily.<br> 5：The issues not covered in this statement are referred to the relevant laws and regulations of the United States. When this statement conflicts with the relevant laws and regulations of the United States, the relevant laws and regulations of the United States shall prevail.<br> <h4>《User Agreement》</h4><br> User agreements and other terms of this platform continue to apply to all users of this platform.Before you continue to operate through this platform, please read this Agreement carefully and understand it thoroughly.If you continue to operate through this platform, or use contract trading services or financial management in any way, you will be deemed to have read, understood and agreed to this agreement.This agreement can be modified, changed or updated by this platform at any time without prior notice to you.You should always check to make sure that your understanding of this agreement is timely and accurate.After the effective date of any modification, change or update, if you continue to choose to use any service of this platform, you will be deemed to have accepted the new modification, change or update of this agreement.<br> 1. When you click on the 'Read and Agree' button at the User Agreement of this website, it indicates that you have fully accepted all the terms of this agreement. <br> 2. You conduct contract trading or financial management on this platform is entirely your own voluntary trading behavior based on your own economic situation and after understanding the related risks you face. It has nothing to do with this platform and third parties.<br> 3. When you do contract trading or financial management on this platform, you may get higher investment returns, but at the same time, there are also greater investment risks.In order to make you better understand the risks, according to relevant laws and regulations, administrative regulations and relevant national policies, I would like to give you a hint on the risks of contract transactions or financial management. Please read carefully and carefully.The risks you may encounter in conducting contractual transactions or financing on this platform include, but are not limited to:<br> ⑴ Risks of digital assets themselves: The digital asset market is new, unrecognized and may not grow.At present, digital assets are mainly used by speculators, and relatively few are used in retail and commercial markets.Therefore, the price of digital assets is prone to fluctuate, which has a negative impact on the investment of digital assets.The digital asset market does not have the same limit as the stock market, and trading is open for 24 hours.Digital assets can fluctuate sharply because of their small chips, vulnerability to banker control and global government policies. That is to say, the price of digital assets may rise several times in a day, and the price may fall by half in a day.Therefore, because of the reasons of digital assets themselves, the economic losses caused to you are all borne by you.<br> ⑵ Policy risk: Digital asset transactions may be suspended or prohibited at any time due to the formulation or modification of national laws, regulations and regulatory documents.If the transaction of digital assets is suspended or prohibited due to the enactment or modification of national laws, regulations and normative documents, you shall bear all the economic losses. <br> ⑶ Internet and technical risks: This platform can not guarantee the complete security of all information, programs, texts, etc. contained in this platform, and is not disturbed and destroyed by any malicious programs such as viruses and Trojans. Therefore, it is your personal decision to log in, use any services of this platform or download and use any programs, information, data downloaded by this platform, and so on, and bear the risks and may arise on your own.Losses.There are also risks associated with the use of Internet-based trading systems, including, but not limited to, software and hardware. Failure of links between components and the Internet, etc.Because the platform can not control the reliability and availability of the Internet, the platform will not bear any responsibility for distortion, delay and link failure.<br> ⑷ Force Majeure Risk: This platform encounters hacker attacks, weather causes, accidents, strikes, labor disputes, riots, uprisings, insufficient productivity or means of production, fires, floods, storms, explosions, wars, banks or other malfunctions due to maintenance of information network equipment, failure of information network connections, malfunctions of computers, communications or other systems, and power failures.The Platform shall not be liable for any loss caused by the reasons of the partners, the collapse of the digital asset market, government actions, orders of judicial or administrative organs, other acts that are not within the control of the Platform or are beyond the control of the Platform or by third parties.<br> ⑸ Market risk.This platform does not guarantee the correctness and applicability of market analysis and market evaluation. For information or suggestions that you have obtained or will obtain from the introducer or any other institution or employee, this platform cannot control, nor support or guarantee the accuracy or completeness of the transaction. All risks arising therefrom are borne by yourself and are not related to this platform.Involve.<br> ⑹ The risk of being sealed up or frozen.When the authorities show the relevant investigation documents and request the platform to cooperate with the investigation of your account on this platform, or take measures to seal up, freeze or transfer your account, the platform will assist in providing your corresponding data or carrying out corresponding operations according to the requirements of the authorities, thus resulting in privacy leakage, account inability to operate and loss, etc. This platform does not.Take any responsibility.<br> ⑺ Market risk.The amount of investment returns is closely related to the market, such as the economic boom or not, changes in the international economic situation, and so on. These are all investment and financial risks.And almost all investment assets will be affected by the market. Financial assets should raise or lower the corresponding rate of return in financial management.Therefore, all the economic losses are borne by you.<br> ⑻ Credit risk.From the default risk of borrowers, imperfect social credit environment and immature customer financial behavior, the low default cost of borrowers leads to a higher level of credit risk.This website shall not be liable for any loss caused by the failure or delay of service caused by acts beyond the control of this platform or by acts beyond the control of this website or by third parties.<br> ⑼Liquidity risk.When financial users need to spend money in an emergency, they may face the risk of not being able to redeem financial funds in advance or realizing losses at unfavorable market prices.Especially the fixed-rate lending method, because of the fixed investment period, it is not easy to withdraw during this period, even if it can be withdrawn, the accrued earnings before may not be realized.It is suggested that investors should reserve sufficient emergency funds before investing and managing finances so as to avoid unnecessary losses.All the risks arising therefrom shall be borne by you and have nothing to do with this platform.<br> ⑽Other risks: due to loss of account, forgetting password, mnemonic, improper operation, investment decision-making errors, etc. The loss caused by causing you to lose money; the loss caused by malicious operation of others on the internet; the loss caused by the contract transaction or financial management of this platform by entrusting others to act for you; other accidents and losses not caused by this platform; the above losses will be borne by you.<br> ⑾Special tips: When you participate in the platform contract transaction or financial management, you should control the risk, evaluate the value of digital assets investment and investment risk, and bear the economic risk of losing all investment; you should trade according to your own economic conditions and risk tolerance, and be aware of the risks of digital assets investment.When you invest in leveraged digital assets, there is both the possibility of profitability and the risk of loss.Risk hints in this Agreement do not reveal the full risks of digital asset contract transactions and financial management.Please make sure you have a clear understanding of this. The market is risky and investment should be prudent.<br> 4.  There are great risks in contract transaction. The platform is not liable for the risk of contract transaction being liquidated due to various factors such as bottleneck and instability of server gateway.<br> 5.Financial investment belongs to the type of risk-taking. Investors will charge 2% Commission for each contract transaction.<br> 6. As an integral part of the User Agreement, this Agreement has the same legal effect as the User Agreement.<br> 7. This Agreement does not stipulate that the content shall be executed by reference to the content of the User Agreement.<br>8.  The right of final interpretation of this agreement belongs to the platform.<br> <h4>Privacy clauses</h4><br> <h5>1. the two sides</h5><br> &nbsp 1.1.This platform is a company registered in the United States according to the relevant laws of the United States. It is a platform specializing in providing users with digital assets contract transactions and related services (hereinafter referred to as 'the service' or 'service').For the convenience of the expression of this agreement, the company and the platform use 'we' or other first person terms in this agreement.<br>&nbsp 1.2 As long as the natural person or other main body landing on the platform is the user of the platform, the convenience expressed in this agreement is to use 'you' or other second person below.<br>&nbsp 1.3 For the convenience of the expression of this Agreement, we and you are jointly referred to as 'both parties' in this Agreement, and we or you are singly referred to as 'one party'.<br> <h5>2. Purpose of Privacy Policy Making</h5><br> Privacy policy specifies the types of information we collect from you only by landing on this platform, registering and/or using the services we provide, and how we use and protect the information we collect.<br> <h5>3. Your consent</h5><br>&nbsp To ensure that you have full confidence in our handling of personal data, you need to read and understand the provisions of the privacy policy in detail.Especially once you log on to our platform, whether you register on the platform or not, you will show us your acceptance, agreement, commitment and confirmation:<br>&nbsp 3.1 You disclose your personal data to us voluntarily with the consent required;<br>&nbsp 3.2 You will abide by all the terms and limitations of this Privacy Policy.<br>&nbsp 3.3 You agree to collect your information by landing on this platform, registering on this platform and/or using the services we provide; you agree to any future changes in our privacy policy;<br>&nbsp 3.4 You agree to contact our branches, affiliates and employees about products and services you may be interested in (unless you have indicated that you do not want to receive such information).<br> <h5>4. Information Gathered</h5><br>&nbsp 4.1 When you use this platform, you agree that we will start using cookies to track every action you take and to collect and remember all the information you leave behind, including but not limited to your IP address, geographic location and other information.<br>&nbsp 4.2 If you are willing to use the services provided by this platform, you need to fill in and provide the following two kinds of information:<br> &nbsp 4.2.1 Identity information.This information can help us verify whether you are eligible to register as a member of this platform, including but not limited to your name, your residence address, mailing address, other certificates issued by your country or government that have different identification information, the number involved and all other information that can help us verify your identity (hereinafter referred to as 'identity information').。 <br> &nbsp 4.2.2 Service Information.This information helps us to contact you and provide services to you smoothly, including but not limited to your telephone number, fax number, valid e-mail address, mailing address, debit card information and/or other account information (hereinafter referred to as 'service information'). 。<br>&nbsp 4.3 When you use this platform or In order to improve the use of the platform, enhance your experience of using the platform and the services it provides and its security, or collect more necessary information through our exclusive mailboxes or other ways that we think are compliant, according to the orders of courts, applicable laws and regulations or other government agencies with jurisdiction.Information. <br>&nbsp 4.4 If you visit any links of other third party websites or cooperating third parties on this platform, you should agree and abide by the third party network&apos;s separate and independent privacy policy.We are not responsible for the content and activities of these websites or partners.<br> <h5>5. Use of Information</h5><br>&nbsp 5.1 We use your information collected for the following purposes or in the following ways:<br> &nbsp 5.1.1 through our platform to provide you with our services;<br> &nbsp 5.1.2 When you use our platform, you can identify and confirm your identity;<br> &nbsp 5.1.3  In order to improve and improve the service of the platform (according to the information and feedback we received from you, help us improve the service of the platform, and then we can respond more effectively to your service requests and support needs);<br> &nbsp 5.1.4 Statistical data of the use of our platform and data analysis of cooperation between government agencies and institutions; &nbsp 5.1.5 personalized experiences (your information will help us better respond to your personalized needs);<br> &nbsp 5.1.6 Processing transactions (your information, whether public or private, will not be sold, exchanged, transferred or provided to any other company without your consent, except for the explicit purpose of completing the transaction you require) <br> &nbsp 5.1.7 satisfies other purposes specified in the User Agreement of the Platform and all legitimate avenues for such purposes.<br>&nbsp  5.2 We will not sell, trade or otherwise transfer information to other parties or allow others to collect and use information, but do not include the following information: our affiliates, trusted third parties who help us operate our website, conduct business, or provide services to you, as long as these parties agree to keep these information confidential;When we believe that the information disclosed is appropriate, it is to comply with laws, regulations, regulations or orders from courts or other competent authorities, to implement our website strategy, to run the platform normally, to provide services, or to protect the rights, property or security of us or others.However, your information will not be available to other parties for marketing, advertising or other purposes.<br> <h5>6. Protection of Personal Data</h5><br>&nbsp 6.1 We implement appropriate physical, electronic, management and technical measures to protect and protect your personal data.We do our best to ensure that any personal data collected through our platform is free from any third party that has nothing to do with us.Our security measures include, but are not limited to:<br>    &nbsp 6.1.1 Physical Measures: Records containing your personal data will be stored in a locked place.<br> &nbsp 6.1.2 Electronic Measures: Computer data with your personal data will be stored on computer systems and storage media subject to strict login restrictions.<br> &nbsp 6.1.3 Management Measures: Only our authorized staff can have access to your personal data. These staff members need to abide by our internal code of confidentiality of personal data.<br> &nbsp 6.1.4 Technical Measures: It is possible to use encryption technologies such as Secure Socket Layer Encryption to transmit your personal data.<br> &nbsp 6.1.5  Other measures: Our platform servers are protected by the firewall.<br>&nbsp 6.2 If you are aware of any security vulnerabilities on our platform, please contact us immediately so that we can take appropriate action as soon as possible.<br>&nbsp 6.3 Despite the above technical and security measures, we can not guarantee the absolute security of data transmission on the Internet, so we can not absolutely guarantee that the personal data you provide to us through our platform is safe at all times.We are not liable for any loss or damage caused by unauthorized access to your personal data. <br> <h5>7. Revision of Privacy Policy</h5><br> We reserve the right to amend the privacy policy at any time.By updating and Issuing the effective date of the new version, we tell you that we have revised the privacy policy and highlighted the revision office. Sometimes we will issue a notice to tell you that the privacy policy has been revised, but this is not an obligation of us.You should check the privacy policy regularly and pay attention to its revision. If you do not agree with the content of the revision, you should stop visiting this website immediately.When an updated version of the privacy policy is released, you continue to visit this platform to display and indicate that you agree with the updated content, and agree to abide by the updated privacy policy.",

    //忘记密码
    'mnemonic' => 'Please enter mnemonic words, and do not separate each mnemonic word.',
    'plaseMnemonic' => 'Please enter a mnemonic',
    'userN' => 'user name',
    'newPassword' => 'new password',
    'pwd' => 'password',
    'Confirm the new password' => 'Confirm the new password',
    'Confirm' => 'reset password',

    'zjPass'=>'Please enter the fund password',

    // 个人中心
    'Leaderboard' => ' Leaderboard',
    'Financial management'=> 'Financial management',
    'Agent invitation code' => 'Agent invitation code',
    'Margin' => 'Margin',
    'Team income' => 'Team income',
    'Apply to join the super platform' => 'Apply to join the super platform',
    'Capital flow' => 'Capital flow',
    'Real name authentication' => 'Real name authentication',
    'Recharge record' => 'Recharge record',
    'Withdrawals record' => 'Withdrawals record',
    'Recharge record2' => 'Record',
    'Withdrawals record2' => 'Record',
    'history record' => 'history record',
    'Promote QR code' => 'Promote QR code',
    'Modify information' => 'Modify information',
    'Beginner tutorial' => 'Beginner tutorial',
    'Super platform game introduction' => 'Super platform game introduction',
    'Promotional materials download' => 'Promotional materials download',
    'HelpCenter' => 'Help center',
    'drop out' => 'drop out',
    'invitation code' => 'invitation code',
    'ImageIcon' => 'en',
    'Business application' => 'Business application',
    'On currency application' => "On currency application",
    //商家申請
    "sjsqtitle" => "What is a merchant application",
    "sjsqtxt1" => "Apply for business refers to the investors, have a certain strength and credibility to other investors buying and selling prices on the market, and accept the price offered by the business requirements of other investors, with its own capital and investors to trade, thus to provide real-time and liquidity to the market, and implement a certain profit through the bid-ask spread",
    "sjsqtxt2" =>"Simply put: quote a price and be able to buy or sell at that price.Generally speaking, a business must meet the following conditions:",
    "sjsqtxt3" => "1, with strong financial strength, so as to meet the needs of investors trading.< br > 2, to have accurate pricing ability and strong ability of analysis market maker trading characteristics < br > 3, apply for the qualification to the platform.The platform will be approved and certified as a market maker within 7 working days.< br > 4, a: a review of your application is complete all certification, whether there is any abnormal transaction < br > 5, eligible account will receive a preliminary information collection form, content contains the application type (individual/group), the applicant's name, contact phone number, etc. < br > 6, the final passed, open market within 7 days",
    'sjsqtxt4' => "if the account receives reports of suspected money laundering, trading cheating and trading loopholes, the platform has the right to terminate its right to authenticate the merchant, and the right of final interpretation of the merchant's rights and obligations belongs to the platform ",
    'You are not qualified to apply' => 'You are not qualified to apply',
    // C2C
    'C2Ctitle' => 'C2C Trading',
    'C2Cbuy' => 'Purchase USDT',
    'C2Csell' => 'Sell USDT',

    'C2CbuyP' => 'valuation',
    'C2CbuyN' => 'quantity',
    'C2CbuyNum' => 'The purchase quantity',
    'C2CbuyR' => 'Buy immediately',
    'C2Csum' => 'Need',

    'C2CsellP' => 'valuation',
    'C2CsellN' => 'quantity',
    'C2CsellNum' => 'The quantity sold.',
    'C2CsellR' => 'Sell immediately',
    'Available' => 'Available',

    'BankCard' => 'Bank card',
    'Alipay' => 'Alipay',
    'c2cLayer' => 'A single purchase of up to 10,000 yuan',
    'c2cCardBank' => 'Card bank',
    'c2cAlipayName' => 'Alipay name',
    'c2cAlipayName2' => 'Alipay account',
    'memo2' => 'memo',

    'statusD0'=>'In process',
    'statusD1'=>'completed',
    'statusD2'=>'Merchants have accepted orders',
    'statusD3'=>'Canceled',

    'C2Crecord' => 'Transaction record',
    'C2ClayerOpen' => 'Notes for sale and purchase',
    'C2CunitPrice' => 'Unit Price',
    'C2CTotal' => 'Total',
    'C2CbottomEle' => 'Number',
    'C2Ctime' => 'time',
    'C2Creminder' => 'Warm reminder',
    'C2CreminderTxt1' => "1. Buyers and sellers are real-name certified merchants, and provide deposits, which can be converted at ease; <br>  ",
    'C2CreminderTxt2' => '2. Business processing time is 9:00-21:00, non-processing time orders will be processed at 9:00 the next day, and the transaction will be completed within 2 hours after a general order, the longest processing time is not more than 24 hours. Please complete the payment within 30 minutes after placing the order, otherwise it will delay the arrival of the account.<br>',
    'C2CreminderTxt3' => '3. can only initiate 10 sales orders per day. <br>',
    'C2CreminderTxt4' => "4. prohibits the transfer of the three party, such as WeChat, others' payment, ATM and Counter transfer. Be sure to use your own bonded bank card to send money through mobile phone bank or online bank, any other way of remittance will cause delayed processing; <br>",
    'C2CreminderTxt5' => '5. If your transaction is not processed within 24 hours, please contact the merchant in time by email. We will have someone to contact you. Please keep your cell phone open.',
    'C2CreminderTxt6' => 'Everyone can only set a Alipay, and support only one Alipay. If you want to change Alipay, you can apply for the Alipay that is currently established by the state. When you add the national Alipay account, the Alipay must be authenticated by real name.',

    //商家申请
    'sjsq0' => 'Application merchant',
    'sjsq1' => 'Businessmen apply to hold at least 200,000 USDTs',
    'sjsq2' => 'Name',
    'sjsq3' => "Please fill in the applicant's real name",
    'sjsq4' => 'Applicant Email',
    'sjsq5' => "the applicant's mailbox or telegram group",
    'sjsq6' => "ID Card",
    'sjsq7' => "Please fill in the applicant's ID number",
    'sjsq8' => 'Address',
    'sjsq9' => 'Please provide the USDT address for query',
    'sjsq10' => 'information',

    // 交易明细
    'TransactionDetails' => 'Transaction details',
    'Remittance' => 'Remittance',
    'ToBePaid' => 'To be paid',
    'Paid' => 'Paid',
    'CardHolder' => 'Card holder',
    'ReceiverBank' => "Receiver's Bank",
    'ReceiverAccount' => "Receiver's account",
    'ContactSeller' => 'Contact seller',


    //新手教程
    'newplayer0' => 'How to initiate a transaction',
    'newplayer1' => 'Step 1: After login, select "currency" in the spot trading interface to enter the trading interface.',
    'newplayer2' => 'Step 2: After choosing the currency, you can choose to buy up or down, and then click on it.',
    'newplayer3' => 'Step 3: After entering the "trading interface", you can choose the number and time of purchase, and then click to confirm the order.',
    'newplayer4' => 'Step 4: After placing an order, you can view the current position details and historical details in the "transaction record" interface.',
    'newplayer5' => 'Step 5: Super Platform can be applied for in the Personal Center. Super Platform can enjoy multiple benefits and can be viewed in team benefits.',

    'newplayer6' => 'How to Start Making Money with Zero Investment',
    'newplayer7' => 'How to Become a Boss to Make Money',
    'newplayer8' => '1. Successful registration can invite users to participate in the platform transactions. Each user can invite several users. Even if he invests zero, he can also get the transaction fee income of his team in nine generations.',
    'newplayer9' => '2. The top 10 members of the team can receive different proportion of platform bonuses. The trading list is ranked by transaction volume.',
    'newplayer10' => '3. The top 10 team members in the earnings ranking can receive different proportion of platform bonuses. The earnings ranking list is ranked by the amount of earnings.',
    'newplayer11' => 'To apply for a super platform, you must hold at least one bitcoin. After the user recharges at least 1BTC, click on the "Personal Center" to apply for a super platform. The platform automatically deducts 1BTC, and after successful registration, you can enjoy four benefits of the super platform.',


      // 团队收益
    "TodayEarnings" => "Today income ",
    "Operating income" => "Operating",
    "Team gains" => "Team",
    "Processing Fee Income" => "Process Fee",
    "Accumulated income" => "Accumulated income",
    "Number of combat teams" =>  "Number of combat teams",
    "Power Rangers" => "Super",
    "Proxy troopers" => "Proxy",
    "1" => 'Level 1',
    "2" => 'Level 2',
    "3" => 'Level 3',
    "4" => 'Level 4',
    "5" => 'Level 5',
    "6" => 'Level 6',
    "7" => 'Level 7',
    "8" => 'Level 8',
    "9" => 'Level 9',
    "TodayIncome" => "Today income",
    "Accumulated Profit" => "Accumulated Profit",
    "Combat team" => "Combat team",

    // 修改信息
     'Modify information' => 'Modify information',
     'Enter the current login password' => 'Enter the current login password',
     'Enter a new password' => 'Enter a new password',
     'Enter the current password again' => 'Enter the new password again',
     'Reset login password' => 'Reset login password',
     'Enter the current fund password' => 'Enter the current fund password',
     'Reset funds password' => 'Reset funds password',

    //充值
    'Top up' => ' Top up',
    'ins' => 'The wallet address is forbidden to recharge other currencies, and any abnormal recharge will not be recovered. The consequences are at your own risk.',
    'Scan code Top up' => 'Scan code Top up',
    'Digital currency address' => 'Digital currency address',
    'copy' => 'copy',
    'Top-up amount' => 'Top-up amount',

    //交易记录
    'Transaction Record' => 'Transaction Record',
    'Position details' => 'Position details',
    'Historical details' => 'Historical details',
    'Buy up' => 'Buy up',
    'Buy down' => 'Buy down',
    'Recharge record' => 'Recharge record',

    //我的钱包
    'Total assets' => 'Total assets',
    'Recharge' => 'Recharge',
    'withdraw' => 'withdraw',
    'Bill' => 'Bill',
    'My purse' => 'My purse',


    //提现列表
    'state' => 'state',
    'Withdrawals record' => 'Withdrawals record',
    'Withdrawal Amount' => 'Withdrawal Amount',
    'passed' => 'passed',
    'passed2' => 'Successful withdrawals',
    'under review' => 'under review',
    'Rejected' => 'Rejected',
    'Please enter the correct number' => 'Please enter the correct number',
    'time' => 'time',

    'Withdrawals0' => 'Cash withdrawal record details',
    'Withdrawals1' => 'Number of coins',
    'Withdrawals2' => 'Withdrawal address',
    'Withdrawals3' => 'Withdrawal ID',
    'Withdrawals4' => 'Account Balance',
    'Withdrawals5' => 'Submission time',
    'Withdrawals6' => 'Processing time',
    'Withdrawals7' => 'Processing status',
    'Withdrawals8' => 'Cash recharge record details',
    'Withdrawals9' => 'Number of coins',
    'Withdrawals10' => 'remarks',
    'Withdrawals11' => 'Actual arrival',
    'Withdrawals12' => 'Handling fee',

    //二维码
    'QR CODE' => 'QR CODE',
    'SCAN THE QR CODE FOR DOWNLOAD THE BOEX.' => 'SCAN THE QR CODE FOR DOWNLOAD THE BOEX.',
    'Recommendation code' => 'Recommendation code',
    'codeTlt1' => 'You have missed the entrepreneurship turnaround.<br> ETF takes you to the lay-down mode.',
    'codeTlt2' => 'Scan QR code registration',
    'codeTlt3' => 'Ten million Dogecoin waiting for you',

    //上币申请
    'sbsq0' => 'Application for currency',
    'sbsq1' => '1. ETF Exchange Apply for Currency Free',
    'sbsq2' => '2. Before applying, please make sure that at least one or more exchanges have been launched.',
    'sbsq3' => '3. Please fill in the following information truthfully. ETF Exchange is the first decentralized open index trading platform in the world. The platform will automatically identify the authenticity of the information filled in and process it within 36 hours. Please pay attention to whether the currency is online within 36 hours.',
    'sbsq4' => 'Your Email',
    'sbsq5' => 'Team Contact',
    'sbsq6' => 'English Name',
    'sbsq7' => 'abbreviation',
    'sbsq8' => 'Block Network Types',
    'sbsq9' => 'Token address',
    'sbsq10' => 'Official Website',
    'sbsq11' => 'White Paper Website',

    'sbsq12' => 'Block Browser',
    'sbsq13' => 'LOGO Picture Link',
    'sbsq14' => 'Twitter link',
    'sbsq15' => 'Telegram link',
    'sbsq16' => 'Chinese Introduction',
    'sbsq17' => 'English Introduction',
    'sbsq18' => 'Total currency',
    'sbsq19' => 'Currency',
    'sbsq20' => 'distribution ratio',

    'sbsq21' => 'On-line transaction',
    'sbsq22' => 'Other information notes',

    'sbsq23' => 'Official Telegraph Group',
    'sbsq24' => 'Unbind',

    'sbsq25' => 'Please fill in your email',
    'sbsq26' => 'Email, etc.',
    'sbsq27' => 'For example, Bitcoin',
    'sbsq28' => 'For example,BTC',
    'sbsq29' => 'NEO, XLM, BTS or stand-alone chains',
    'sbsq30' => 'If not filled in',
    'sbsq31' => 'Submit',

    // 实名认证
    'smrz0'=>'real-name authentication',
    'smrz1'=>'In order to protect your account security, you need to authenticate. Once the authentication cannot     be modified, please fill in your true information carefully',
    'smrz2'=>'immediate authentication',
    'smrz3'=>'You are certified',

    //现货交易
    'just' => 'just',
    'profit' => 'profit',
    'name' => 'name',
    'lowest' => 'lowest',
    'highest' => 'highest',
    'Current price' => 'Current price',
    'Quote change' => 'Quote change',
    'The order is being submitted' => 'The order is being submitted',
    'Completion of settlement upon maturity' => 'Completion of settlement upon maturity',

    'coinType0' => 'BTC King of digital currency',
    'coinType1' => 'ETH The world largest public chain',
    'coinType2' => 'EOS Based on 21 super node public chains',
    'coinType3' => 'XRP Asset Transport Common Chain
    ',
    'coinType4' => "USDT The world's first stable currency",
    'coinType5' => 'LTCcoin',
    'coinType6' => 'DOGEcoin',
    'coinType7' => "USDT The world's first stable currency",


    //资金流水
    'Capital flow index' => 'Capital flow',
    'Platform profit sharing' => 'Platform profit sharing',
    'Details: The order is due for profit settlement' => 'Details: The order is due for profit settlement',
    'Details: Successful order' => 'Details: Successful order',
    'Details'=> 'Details',

    //绑定银行卡
    'bank0'=> 'Bank information',
    'bank1'=> 'Bank name',
    'bank2'=> 'Bank branch',
    'bank3'=> 'Card number',
    'bank4'=> 'Account name',
    'bank5'=> 'Each person can only bind a bank card, and only support the binding of a bank card. If you need to change a bank card, you can apply to unbind the currently bound bank card, and re-add the bound other cards. The bound bank card must be a real-name certification of my bank card.',
    'bank6'=>'branch address',
    'bank7'=>'bank card number',
    'bank8'=>"cardholder's name",

    'bank9'=>'unbound',
    'bank10'=>'immediate binding',

     // 提币
     'withdrawal' => 'withdrawal',
     'Quantity' => 'Quantity',
     'Infact' => 'To account',
     'memo' => 'memo',
     'Please enter the withdrawal amount' => 'Please enter the withdrawal amount',
     'Please enter the withdrawal address' => 'Please enter the withdrawal address',
     'Available Balance' => 'Balance',
     'Cash withdrawal' => 'Cash withdrawal',
     'ls' => 'The work fee will be deducted from the available balance and the balance will be deducted from the transfer amount.',
     'address' => 'address',
     'Confirm the coin deal' => 'Confirm the coin deal',
     'funds password' => 'funds password',
     'Please enter your fund password' => 'Please enter your fund password',
      'For the security of your account' => 'For the security of your account, you need to complete the following verification',
     //申请超级平台
    'Tips' => 'Tips',
    'To apply for joining bitcoin' => 'To apply for joining the Super Platform, you need to pay 1 Bitcoin Your orgital asset wallet must holo one and more than none bitcoin',
    'Return' => 'Return',
    'Immediate application' => 'Immediate application',


    'Apply for a super platform' => 'Apply for a super platform',
    'Whether to confirm' => 'Whether to confirm Confirm that a bitcoin will be automatically deducted',
    'confirm' => 'confirm',

    'Application failed' => 'Application failed',
    'Your balance is insufficient' => 'Your balance is insufficient',
    'Instant recharge' => 'Instant recharge',

    //弹层样式
    'Please enter a name' => 'Please enter a name',
    'Please enter your ID number' => 'Please enter your ID number',
    'Please enter a password' => ' Please enter a password ',
    'The password length' => ' The password length is more than 6 bits ',
    'Please enter a password again' => ' Please enter a password again ',
    'You have entered two different passwords' => ' You have entered two different passwords ',
    'The address cannot be blank' => ' The address cannot be blank ',
    'The quantity cannot be blank' => ' The quantity cannot be blank' ,
    'The capital password cannot be blank' => ' The capital password cannot be blank' ,
    'Please enter the login password again' => ' Please enter the login password again' ,
    'Please enter an invitation code' => ' Please enter an invitation code' ,
    'Please enter a user name' => ' Please enter a user name' ,
    'Copy succeed' => ' Copy succeed' ,
    'Application fail' => ' Application fail' ,
    'Are you sure to reset' => ' Are you sure to reset?' ,
    'Are you sure to delete' => ' Are you sure to delete? Please decide cautiously because it is unrecoverable!' ,
    'Expense for withdraw deposit' => ' Expense for withdraw deposit' ,
    'Commodity' => 'Commodity' ,
    'Transaction price' => ' Transaction price' ,
    'Settlement price' => ' Settlement price' ,
    'Service charge' => ' Service charge' ,
    'Profit and loss' => ' Profit and loss' ,
    'Deal time' => ' Deal time' ,
    'Settlement time' => ' Settlement time',
    'close' => 'close',
    'tag' => 'tag',

   // 现货交易二级界面
    'Opening' => 'Opening',
    'Minimum' => 'Minimum',
    'Maximum' => 'Maximum',
    'kline' => 'k line ',
    'Trend' => 'Trend',
    'Position' => 'Position',
    'ExpectToRise' => 'Expect to rise',
    'ExpectToFall' => 'Expect to fall',
    'OtherNumber' => 'Other number',
    'insufficientRecharge' => 'The balance of investment is insufficient, please recharge it！',
    'insufficientMore' => 'The amount of a single investment shall not exceed',
    'insufficientLess' => 'The amount of a single investment shall not be less than',

    //弹框
    'ExpirationTime' => 'Expiration time',
    'ConfirmOrder' => 'order',
    'SettlementTime' => 'Settlement time',
    'Revenue' => 'Revenue',
    'InvestmentAmount' => 'Investment amount',
    'Balance' => 'Balance',
    'Commission' => 'Commission',
    'Name' => 'Name',
    'Direction' => 'Direction',
    'Currency' => 'Currency',
    'ConfirmToPlaceAnOrder' => 'Confirm to place an order',
    'ExpectedRevenue' => 'Expected revenue',
    'GuaranteedAmount' => 'Guaranteed amount',
    'Buyup' => 'Buy up',
    'Buyminus' => 'Buy minus',
    'PleaseWaitForAMoment' => 'Please wait for a moment',
    'CurrentPrice' => 'Current price',
    'ExercisePrice' => 'Exercise price',
    'ExpectedResults' => 'Expected results',
    'Second' => 'S',
    'HSecond' => 'H',
    'DSecond' => 'D',
    'ConfirmCharging' => 'Confirm charging',
    'InsufficientFunds' => 'Insufficient funds, please recharge first',
    'TheMinimum' => 'The minimum bet amount is',
    'TheMaximum' => 'The maximum bet amount is',
    'ContinueOrder'   => 'Continue to place the order',

    //超级平台玩法介绍
    'superAgamedesc0' => 'Conditions for becoming a super platform',
    'superAgamedesc1' => 'To apply for a super platform, you must hold at least one bitcoin. After the user recharges 1BTC, click on the "Personal Center" to apply for a super platform. The platform automatically deducts 1BTC.',
    'superAgamedesc2' => 'Superplatforms can enjoy the following benefits',
    'superAgamedesc3' => '1. Income from team transaction fees, with a profit ratio of 1% to 9% respectively.2%, 3%, 4%, 5%, 6%, 7%, 8%, 9%.',
    'superAgamedesc4' => ' Obtain BTC Award for All Super Platform Users within 9 Generations, Income The proportions of grade 1 to 9 were 1%, 2%, 3%, 4%, 5%, 6%, respectively.7%, 8%, 9%.',
    'superAgamedesc5' => '3. Obtain the indefinite income reward of the total assets under the flag, with the income ratio of 1-9 grades.They are 1%, 2%, 3%, 4%, 5%, 6%, 7%, 8%, respectively.9% until the score.',
    'superAgamedesc6' => '4. If the total amount of team transactions is negative, the super platform will get 50% of its 9-generation operating income. The remaining 50% of assets will be allocated to all superior super platforms according to the proportion of team allocation.',

    //帮助中心
    'helpCenter0' => 'Common problem',
    'helpCenter1' => 'What is digital currency?',
    'helpCenter2' => 'What is Bitcoin?',
    'helpCenter3' => 'What is USDT?',
    'helpCenter4' => 'What is a digital money wallet?',
    'helpCenter5' => 'Trading time?',
    'helpCenter6' => 'The proportion of transaction fees?',
    'helpCenter7' => 'What are the profit and loss of buying up and buying down?',
    'helpCenter8' => 'What is the position details?',
    'helpCenter9' => 'How to recharge?',
    'helpCenter10' => 'How to withdraw money?',
    'helpCenter11' => 'ETF Platform Description',
    'helpCenter12' => 'ETF Video Introduction',
    'helpCenter13' => 'How to make zero investment and zero risk Commission for beginners',
    'helpCenter14' => 'ETF Video Course',
    'helpCenter15' => 'Operating Income Calculating Time',


    'helpCotent1' => 'Digital currency refers to the digital currency which does not rely on any physical object and uses cryptographic algorithm, such as bitcoin, Ethernet workshop, etc. It is a kind of digital currency which is created by cryptographic technology and verification technology. Digital money, which is distributed and maintained, is characterized by the use of point-to-point technology and the ability of everyone to issue it. <br>Digital money can be divided into open mining password digital currency (represented by bitcoin) and issuing password digital currency (such as USDT).',
    'helpCotent2' => 'The concept of BitCoin was originally proposed by Nakamoto in 2009. According to the idea of Nakamoto, open source software was designed and released, and its P2P network was constructed. Bitcoin is a digital currency in the form of P2P. Point-to-point transmission means a decentralized payment system.            Unlike most currencies, Bitcoin is not issued by a specific monetary institution. It is generated by a large number of calculations based on a specific algorithm. Bitcoin economy uses a distributed database composed of many nodes in the entire P2P network to confirm and record all transactions, and uses cryptographic design to ensure the security of all aspects of currency circulation. ',
    'helpCotent3' => 'USDT is a Tether USD (USDT) coin based on the stable value currency dollar (USD), which is introduced by Tether Company. It is 1 USDT = 1 USD.',
    'helpCotent4' => 'Simply speaking, digital money wallet is actually the application of managing digital money based on block chain technology, such as Bitcoin. It is a management container of key (including private key and public key). It generally provides the functions of creating wallet address, transferring money, transaction query and so on.',
    'helpCotent5' => 'Choose 30s, 180s,360s and settle in as many seconds as you choose.',
    'helpCotent6' => 'The handling fee ratio is 2% of the transaction amount.',
    'helpCotent7' => 'For example, if you choose to buy up Bitcoin, the Bitcoin will increase within the specified time, and you will earn a percentage of the relative time, and vice versa.            For example, if you order 100 Bitcoins to buy up and settle down for 30 seconds, then the market will rise and you will earn 95 Bitcoins, the market will fall and you will lose 100 Bitcoins. If the settlement time is 180 seconds, the market will rise and you will lose 90 Bitcoins, the market will fall and you will lose 100 Bitcoins. If the settlement time is 360 seconds, the market will rise and you will earn 85 Bitcoins, and the market will fall 100 Bitcoins.            Buying is the same as falling, while falling is earning, rising is losing.',
    'helpCotent8' => 'Warehouse details refer to the orders you are currently buying that have not yet been settled in time. For example, if you buy up to 100 bitcoins for 12 seconds, you can check the warehouse details after confirming the order, the rise and fall will be displayed in real time, and the order settlement can be viewed in the historical details after that time.',
    'helpCotent9' => 'Select the currency to recharge in the wallet interface, click on the recharge, it will show the recharge address, replicate the recharge address in other coin-holding platforms recharge corresponding currency, you can also sweep code recharge.<br>Note: The currency to be recharged should be the same as the actual currency, otherwise the currency will not be recovered. If you want to recharge Bitcoin, it will be recharged in Taifang, which will result in the loss of currency and can not be recovered. Please operate cautiously.',
    'helpCotent10' => 'The withdrawal can be made by selecting the currency to be withdrawn at the wallet interface, entering the number and address to be withdrawn, and clicking on the confirmation of the withdrawal and entering the password to withdraw.',
    'helpCotent11' => 'Successful registration can invite users to participate in the platform transactions. Each user can invite several users. Even if he invests zero, he can also get the income of the transaction fees of his team in the ninth generation. For example, the ninth generation will get 9% Commission of the transaction fees of the ninth generation.',
    'helpCotent12' => '11:00-13:00 a day is the settlement time of operating income',

   //排行榜
    'listD' => 'd',
    'listH' => 'h',
    'listM' => 'm',
    'listS' => 'ss',
    'Goloy revenue rankings' => 'Revenue',
    'Glory transaction rankings' => 'Transaction',
    'Trophy and bonus pool' => 'Trophy and bonus pool',
    'Past rankings' => 'Past rankings',
    'To go before the award resutls are announced' => 'To go before the award resutls are announced',
    'Ranking' => 'Ranking',
    'Address of wallets' => 'Address of wallets',
    'Total volume for seven days' => 'Total volume for seven days',
    'Total performance' => 'Total performance',
    'Total revenue' => 'Total revenue',
    'On-list bonus' => 'On-list bonus',
    'History champion' => 'History champion',
    '7-day gross income' => '7-day gross income',
    "Today's trading volume" => "Today's trading volume",
    "7-day Total Trading Volume" => '7-day Total Trading Volume',
    "Distribution ratio" => 'Distribution ratio',
    "Champion bonus" => 'Champion bonus',
    "Top prize" => 'Top prize',
     "ranking" => 'ranking',
    "Periods" => 'periods',
    "Seven-day gross income" => 'Seven-day gross income',
    "Bonus ratio" => 'Bonus ratio',
    "ThisIssueList" => "This issue's list",
    "Bonus ratio" => 'Bonus ratio',
    "Current ranking" => 'Current ranking',
    "And looking forward to" => 'And looking forward to',
    "noData" => "no data",
    "JackpotAmount" => "amount",

    //
    "客户手续费返佣" => 'Customer Fee Return',
    "平台利润分成" => 'Platform profit sharing',
    "代理平台每天结算收入" => 'Agent platform settles revenue every day',
    "升级超级代理扣款" => 'Upgrade Super Agent Charge',
    "升级超级代理返佣" => 'Upgrade super agent rebate',
    "结单" => 'Statement',
    "下单" => 'Place an order',
    "订单到期获利结算" => 'Earnings settlement at maturity of orders',
    "下单成功" => 'successfully ordered',
    "提现" => 'withdrawal',
    "提现申请" => 'To apply for cash withdrawals',

    "客戶手續費返傭" => 'Customer Fee Return',
    "平臺利潤分成" => 'Platform profit sharing',
    "代理平臺每天結算收入" => 'Agent platform settles revenue every day',
    "升級超級代理扣款" => 'Upgrade Super Agent Charge',
    "升級超級代理返傭" => 'Upgrade super agent rebate',
    "結單" => 'Statement',
    "下單" => 'Place an order',
    "訂單到期獲利結算" => 'Earnings settlement at maturity of orders',
    "下單成功" => 'successfully ordered',
    "提現" => 'withdrawal',
    "提現申請" => 'To apply for cash withdrawals',

    "orderStatus0" => 'Under review',
    "orderStatus1" => 'Transferring accounts',
    "orderStatus2" => 'Have passed',
    "orderStatus22" => 'Successful withdrawals',
    "orderStatus3" => 'Rejected',
    "orderStatus4" => 'Have to account',

    //状态返回
    "status1" => 'Failed to log in, password error',
    "status2" => 'Parameter error',
    "status3" => 'Modified successfully',
    "status4" => 'Failed to modify',
    "status5" => 'Failed to modify, please try again',
    "status6" => 'Added successfully',
    "status7" => 'Failed to add',
    "status8" => 'Deleted successfully',
    "status9" => 'Failed to delete',
    "status10" => 'Failed to delete, please try again',
    "status11" => 'Restored successfully',
    "status12" => 'Failed to restore',
    "status13" => 'Operated successfully',
    "status14" => 'Operated successfully! Please wait to be check',
    "status15" => 'Failed to operate',
    "status16" => 'Failed to operate 1',
    "status17" => 'Failed to operate 2',
    "status18" => 'Failed to operate, please try again',
    "status19" => 'Configured successfully',
    "status20" => 'Failed to configure',

    "statusTwo1" => ',The user name does not exist',
    "statusTwo2" => 'You have no right to log in',
    "statusTwo3" => 'Failed to log in, your account has been temporarily frozen',
    "statusTwo4" => 'Failed to log in, the user name does not exist',
    "statusTwo5" => 'This order has been closed',
    "statusTwo6" => 'Please enter the name of the platform',
    "statusTwo7" => 'Please enter a new password if you need to modify it',
    "statusTwo8" => 'Two passwords entered are different',
    "statusTwo9" => 'This user has already existed',
    "statusTwo0" => 'Please enter the configuration information',

    "statusThree1" => 'The phone number does not exist',
    "statusThree2" => 'Add the user successfully',
    "statusThree3" => 'Failed to add the user, please try again',
    "statusThree4" => 'IdParameter error, missing user id',
    "statusThree5" => 'Please enter a new password if you need to modify it',
    "statusThree6" => 'Two passwords entered are different',
    "statusThree7" => 'Please enter a new password if you need to modify it',
    "statusThree8" => 'Two passwords entered are different',
    "statusThree9" => 'Failed to increase the amount, please try again',
    "statusThree0" => 'No authority to operate',
    "statusThree11" => 'Failed cash withdrawal, missing parameters',
    "statusThree12" => 'This user has already existed, please change the user name',
    "statusThree13" => 'The phone number has already existed',
    "statusThree14" => 'The dividend ratio shall not be greater than 100',
    "statusThree15" => 'The dividend ratio shall not be greater than',
    "statusThree16" => 'The ratio of commission shall not be greater than 100',
    "statusThree17" => 'The ratio of commission shall not be greater than',
    "statusThree18" => 'Added the member successfully',
    "statusThree19" => 'Failed to add members, please try again',
    "statusThree20" => 'Superior ID error',
    "statusThree21" => 'Modified the user successfully',
    "statusThree22" => 'Failed to modify the user, please try again',
    "statusThree23" => 'Please fill in the parameters normally',
    "statusThree24" => 'This user does not exist. Please fill in the phone number of the user correctly',
    "statusThree25" => 'System error, please check the order',
    "statusThree26" => 'Please enter the user name',
    "statusThree27" => 'Please enter the code',
    "statusThree28" => 'Failed to log in, the name of the user does not exist',
    "statusThree29" => 'Please enter the password again',
    "statusThree30" => 'Please enter the invitation code',
    "statusThree31" => 'Please enter the mnemonic',
    "statusThree32" => 'The user has already existed',
    "statusThree33" => 'Registered successfully, logged in automatically',
    "statusThree34" => 'Failed to register, please try again',
    "statusThree35" => 'This invitation code does not exist',
    "statusThree36" => 'Please enter the phone number',
    "statusThree37" => 'Your verification code is',
    "statusThree38" => ',Valid for 10 minutes',
    "statusThree39" => 'Failed to send verification code',
    "statusThree40" => 'The phone number does not exist',
    "statusThree41" => 'Mnemonic words are incorrect',
    "statusThree42" => 'Attempt to invade the log',
    "statusThree43" => 'Address:',
    "statusThree44" => 'Time:',

    "statusFour1" => 'The maximum value of a single position is',
    "statusFour2" => 'The maximum number of positions is',
    "statusFour3" => 'Network error',
    "statusFour4" => 'Your balance is insufficient, please fill it up',
    "statusFour5" => 'Sorry! Single position is in',
    "statusFour6" => ' ',
    "statusFour7" => 'Failed to order, please try again',
    "statusFour8" => 'Are you sure to pass?',
    "statusFour9" => 'Are you sure to reject it?',
    "statusFour10" => 'Are you sure the approval is passed?',
    "statusFour11" => 'Are you sure the review is not passed?',

    "statusFive1" => 'OpenId does not exist',
    "statusFive2" => 'Membership balance recharge',
    "statusFive3" => 'The channel is not available',
    "statusFive4" => 'Please enter the decimal value, such as: 100.12',
    "statusFive5" => 'Please sign in',
    "statusFive6" => 'Fund password is not correct',
    "statusFive7" => 'Please enter the amount of cash withdrawal',
    "statusFive8" => 'Sorry! You have no right to pay for the time being',
    "statusFive9" => 'The minimum amount of a single cash withdrawal is',
    "statusFive10" => 'The maximum amount of a single cash withdrawal is',
    "statusFive11" => 'The maximum number of withdrawals per day is:',
    "statusFive12" => 'The maximum amount of cash collected per day is:',
    "statusFive13" => 'Network error',
    "statusFive14" => 'Your cash deposit is',
    "statusFive15" => 'Yuan, the balance after withdrawal shall not be less than the cash deposit',
    "statusFive16" => 'The maximum amount of cash withdrawal is',
    "statusFive17" => 'Yuan',
    "statusFive18" => 'Withdrawal for members',
    "statusFive19" => 'Application submitted successfully',
    "statusFive20" => 'Failed to withdrawal',
    "statusFive21" => 'This withdrawal type will not be paid for the time being',
    "statusFive22" => 'Signed in successfully',
    "statusFive23" => 'Failed to check-in, please try again',
    "statusFive24" => 'Failed to check-in, please try again',
    "statusFive25" => 'Please fill in the information correctly',
    "statusFive26" => 'You have already had a contract.',
    "statusFive27" => 'The amount of single deposit is',
    "statusFive28" => 'Original password error',
    "statusFive29" => 'Fund password modified successfully',
    "statusFive30" => 'Original fund password error',
    "statusFive31" => 'Withdrawal application',

    //
    "coin" => "coin",
    "WithdrawalAmountzzzz" => "Withdrawal amount",
);

/**
 * {:lang("")}
 *
 * {:lang()}
*/

