<?php

return array(
    '_cookie_' => 'zh',
    '_qidai' => '敬请期待',
    // 首页
    'index_title' => '首页',
    'index0' => '全民实业',
    'index1' => '全民娱乐',
    'index2' => '全民旅行',
    'index3' => '全民投资',
    'index4' => '全民银行',
    'index5' => '全民科技',
    'index6' => '全民购物',
    'index7' => '全民地产',
    'index8' => '全民金融',

     //底部
    '_footer_1' => '首页',
    '_footer_2' => '朋友',
    '_footer_3' => '发现',
    '_footer_4' => '我的',
    

    // 发现
    '_find_1' => '好玩',
    '_find_2' => '商校',
    '_find_3' => '客服',
    '_find_4' => '财报',
    '_find_5' => '招贤纳士',
    '_find_6' => '接待中心',
    '_find_7' => '活动',

     // 朋友
    'friend0'=>'请输入搜索内容',
    'friend1'=>'搜索',

    // 我的-主页
    'my_index0'=>'推荐人',
    'my_index1'=>'钱包',
    'my_index2'=>'团队',
    'my_index3'=>'收益',
    'my_index4'=>'推广锁粉',
    'my_index5'=>'我要退单',
    'my_index6'=>'修改资金密码',
    'my_index7'=>'安全退出',
    'my_index8'=>'释放记录',

    // 登录
    'login0'=>'登录账户',
    'login1'=>'请输入用户名',
    'login2'=>'请输入登录密码',
    'login3'=>'登录',
    'login4'=>'立即注册',
    'login5'=>'忘记密码',

    //忘记密码
    '_fotgotpsw_title' => '忘记密码',
    '_fotgotpsw_1' => '请输入助记词',
    '_fotgotpsw_2' => '请输入用户名',
    '_fotgotpsw_3' => '请输入新的密码',
    '_fotgotpsw_4' => '确认',
    '_fotgotpsw_5' => '再次输入新的密码',
    '_fotgotpsw_6' => '确认',
    '_fotgotpsw_7' => '请输入助记词',

    // 注册
    '_register0'=>'创建账户',
    '_register1'=>'字母开头6~20位用户名',
    '_register9'=>'字母开头8~12位密码',
    '_register2'=>'请确认登录密码',
    '_register3'=>'6位数字支付密码',
    '_register4'=>'请确认支付密码',
    '_register5'=>'请输入推荐码',
    '_register6'=>'下一步',
    '_register7'=>'《法律声明》+《用户协议》',
    '_register8'=>'返回登录',
    '_register10'=>'注册校验成功',
    '_register11'=>'注册验证失败',
    '_register12'=>'备份助记词',
    '_register13'=>'输入助记词',
    '_register14' => '请输入新的支付密码',
    '_register15' => '密码错误',
    '_register16' => '密码更换成功',
    '_register17'=>'请输入验证码',

    // 备份助记词
    'remember0'=>'助记词将被用来恢复钱包或重置钱包密码',
    'remember1'=>'如果您的助记词被他人获取，您的财产可能受到损失',
    'remember2'=>'不要截图或传送给他人',
    'remember3'=>'推荐朗读并背诵全文，或者抄写并放在安全的地方',
    'remember4'=>'请按顺序点击助记词，验证备份的正确性',
    'remember5'=>'完成备份',
    // 钱包
    'wallet0'=>'钱包',
    'wallet1'=>'投额',
    'wallet2'=>'已分红：',
    'wallet3'=>'余额',
    'wallet4'=>'投单',
    'wallet5'=>'充币',
    'wallet6'=>'提币',
    'wallet7'=>'奖金池：',
    'wallet8'=>'复投',
    'wallet9'=>'彩票码：',
    'wallet10'=>'转出',
    'wallet11'=>'商城：',
    'wallet12'=>'可释放',
    // 团队
    'team0'=>'团队',
    'team1'=>'总人数',
    'team2'=>'人',
    'team3'=>'用户ID',
    'team4'=>'三代',
    'team5'=>'二代',
    'team6'=>'一代',
    'team7'=>'级别：',
    'team8'=>'会员',
    // 收益
    'profit0'=>'收益',
    'profit1'=>'用户名',
    'profit2'=>'今日收益',
    'profit3'=>'昨日收益',
    'profit4'=>'累计收益',
    'profit5'=>'直推奖',
    'profit6'=>'分享奖',
    'profit7'=>'团队服务奖',
    'profit8'=>'已分红',
    'profit9'=>'昨日分红',
    'profit10'=>'分红明细',
     // 投单
    'toudan0'=>'投单',
    'toudan1'=>'投资金额',
    'toudan2'=>'资金密码',
    'toudan3'=>'*投单须知',
    'toudan4'=>'尊敬的投资人您好，任何金融项目都有一定的风险性，全民集团也可能会因为一些不可抗拒的因素导致破产，出现资不抵债的情况。如果未来的某一天，全民集团无法持续经营了，我们会根据资产变现情况逐步偿还本金，直到资产变卖干净为止。假如资产全部变卖后任然不能彻底偿还本金，请您原谅，也请您自己承担相应的损失。',
    'toudan5'=>'确认投单',
    'toudan6' => '投单记录',
    'toudan7' => '投单区间(USDT)',
    'toudan8' => '请输入有效的金额',

    //投单订单记录
  '_toudanlist_1'=> '类型',
  '_toudanlist_2'=> '交易成功',
  '_toudanlist_3'=> '金额',
  '_toudanlist_4'=> '暂无购买记录',
  '_toudanlist_5'=> '订单',
  '_toudanlist_6'=> '暂无记录',
  '_toudanlist_7'=> '收益类型',
  '_toudanlist_8'=> '金额',
  '_toudanlist_9'=> '提供者',
  '_toudanlist_10'=> '奖金',
  
    // 提币
    'tibi0'=>'USDT提币',
    'tibi1'=>'钱包地址：',
    'tibi2'=>'请粘贴钱包地址到此处',
    'tibi3'=>'提币数量：',
    'tibi4'=>'提币手续费为千分之二',
    'tibi5'=>'确认转出',
    'tibi6'=>'地址错误',
    'tibi7'=>'提现金额输入有错,请重新输入',
    'tibi8'=>'请输入资金密码',
    'tibi9'=>'确定',
    'tibi10'=>'取消',
    'tibi11'=>'您已成功提现',
    'tibi12'=>'请注意到账',
    'tibi12'=>'提币记录',
    'tibi13'=>'请输入提币数量',
    'tibi14'=>'*提币须知',
    'tibi15' => '姓名',
    'tibi16' => '请输入真实姓名',
    'tibi17' => '手机号',
    'tibi18' => '请输入手机号',

    '_params_error_' => '参数错误',
    '_data_not_exist_' => '数据不存在',
    '_data_create_error_' => '数据创建错误',
    '_os_error_' => '操作失败',
    '_os_success_' => '操作成功',
    '_params_username_error_'=>'该用户名存在，不可修改',

    //登陆
    '_login_title' => '登录账户',
    '_login_username' => '请输入用户名',
    '_login_password' => '请输入登录密码',
    '_login_login' => '登录',
    '_login_register' => '立即注册',
    '_login_forget' => '忘记密码',

    //首页
    '_home_title' => '首页',
    
    //用户模块
    'username_length_require' => '用户名长度在3-15个字符',
    'username_disable_keyword' => '用户名含有被禁用的关键字',
    'username_exist' => '该用户名已被注册',
    'push_user_not_exits' => '推荐人不存在',
    'two_passwords_differ' => '两次密码不一致',
    'register_success' => '注册成功',
    'register_error' => '注册失败',
    'login_success' => '登录成功',
    'login_username_empty' => '登录名不能为空',
    'login_password_empty' => '登录密码不能为空',
    'username_not_exist' => '用户不存在或密码错误',
    'user_ban_login' => '该用户已被锁定，禁止登录',
    '_not_login_' => '请登录后操作',
    'edit_password_error' => '密码修改失败',
    'edit_password_success' => '修改密码成功,请重新登录',
    'shipping_address_more_limit' => '您最多只能创建20个收货地址',
    'member_error' => '所属会员错误',
    'address_name_not_null' => '收货人姓名不能为空',
    'detail_area_require' => '详细地区必须大于5个字符',
    'email_format_empty' => '邮编格式不正确',
    'mobile_number_empty' => '手机号不能为空',
    'mobile_number_format_empty' => '手机号格式不正确',
    'default_address_not_delete' => '不能删除默认收货地址',
    'no_promission_operate_order' => '您无权操作该订单',
    'add_collect_success' => '加入收藏成功',
    'delete_collect_success' => '删除收藏成功',
    'repeat_collect' => '请勿重复收藏',


    //在线客服
    '_online_online' => '在线客服',
    '_online_1' => '常见问题',
    '_online_2' => '1.注册账户分为几类？',
    '_online_3' => '   注册账户分为三类,A类（初级经纪人）B类（中级经纪人）C类（高级经纪人）',
    '_online_4' => '2.注册账户静态奖励第多少？',
    '_online_5' => '     A类静态分红奖励4倍，B类分红奖励4.5倍，C类分红奖励5倍',
    '_online_6' => '问题提交',
    '_online_7' => '请将问题详情填写至此处，填好后提交即可',
    '_online_8' => '确认提交',

    

    //商品模块
    'goods_brand_name_require' => '品牌名称不能为空',
    //订单模块
    'order_create_error' => '订单创建失败',
    'order_not_exist' => '该订单不存在',
    'order_submit_success' => '订单提交成功',
    'order_submit_error' => '订单提交失败',
    'order_sn_not_null' => '订单号不能为空',
    'order_not_empty' => '主订单号不能为空',
    'order_sn_error' => '订单号有误',
    'order_sn_already_exist' => '订单号已存在',
    'order_status_not_null' => '订单状态不能为空',
    'order_status_error' => '订单状态只能为正整数',
    'order_source_not_null' => '订单来源不能为空',
    'order_source_error' => '订单来源只能为正整数',
    'order_member_id_not_null' => '会员ID不能为空',
    'order_member_id_error' => '会员ID只能为正整数',
    'order_delivery_method_not_null' => '配送方式不能为空',
    'order_delivery_method_error' => '配送方式只能为正整数',
    'order_pay_status_not_null' => '支付状态不能为空',
    'order_pay_status_error' => '支付状态只能为正整数',
    'order_delivery_status_not_null' => '配送状态不能为空',
    'order_delivery_status_error' => '配送状态只能为正整数',
    'order_payable_amount_not_null' => '商品总额不能为空',
    'order_payable_amount_error' => '商品总额只能为实数(保留两位小数)',
    'order_real_amount_not_null' => '应付总额不能为空',
    'order_real_amount_error' => '应付总额只能为实数(保留两位小数)',
    'order_address_name_not_null' => '收货人姓名不能为空',
    'order_address_mobile_not_null' => '收货人手机不能为空',
    'order_address_district_not_null' => '收货人地区ID不能为空',
    'order_address_district_error' => '收货人地区ID只能为正整数',
    'order_address_address_not_null' => '收货人详细地址不能为空',
    'delivery_template_error' => '您所选择的收货地址暂时无法配送',
    'order_pay_sn_not_null' => '订单支付号不能为空',
    'order_pay_sn_already_exist' => '订单支付号已经存在',
    'order_pay_money_error' => '订单支付总额只能为实数(保留两位小数)',
    // ---------- 购物车
    'cart_add_success' => '购物车添加成功',
    'cart_update_success' => '购物车修改成功',
    'cart_delete_success' => '购物车删除成功',
    'cart_clear_success' => '购物车清空成功',
    'cart_key_error' => '购物车加密Key为32位',
    // ---------- 当前状态
    'create' => '创建订单',
    'pay' => '已付款',
    'confirm' => '已确认',
    'delivery' => '已发货',
    'completion' => '已完成',
    'cancel' => '已取消',
    'recycle' => '已回收',
    'delete' => '已删除',
    'return' => '已退货',
    'refund' => '已退款',
    // ---------- 待操作状态
    'wait_pay' => '待付款',
    'wait_confirm' => '待确认',
    'wait_delivery' => '待发货',
    'wait_completion' => '待确认完成',
    'cancellation_order_success' => '订单作废操作成功',
    'order_create_success' => '订单创建成功',
    'operate_type_empty' => '订单操作类型不能为空',
    'pay_type_require' => '订单支付类型不能为空',
    'pay_type_error' => '订单支付类型有误',
    'pay_status_require' => '支付状态必须为布尔值',
    'confirm_status' => '确认状态必须为布尔值',
    'delivery_status_require' => '发货状态必须为布尔值',
    'finish_status_require' => '完成状态必须为布尔值',
    'sku_amount_require' => '商品总额不能为空',
    'sku_amount_currency' => '商品总额有误',
    'delivery_amount_currency' => '配送总额只能为实数(保留两位小数)',
    'balance_amount_currency' => '余额付款总额只能为实数(保留两位小数)',
    'address_detail_require' => '收货人详细地址不能为空',
    'type_not_empty' => '操作类型不能为空',
    'operator_type_not_null' => '操作者类型不能为空',
    'operator_type_numbre' => '操作者类型为大于零的正整数',
    'user_id_not_empty' => '操作者ID不能为空',
    'user_name_not_null' => '操作者名称不能为空',
    'user_id_require' => '操作者ID为大于零的正整数',
    'order_parame_empty' => '订单参数不能为空',
    'order_logistics_not_exist' => '订单物流信息不存在',
    'order_log_empty' => '订单日志信息不能为空',
    'parent_order_sn_not_exist' => '主订单信息不存在',
    'order_require' => '主订单号必须存在',
    'order_sub_require' => '子订单号必须存在',
    'child_order_sn_empty' => '子订单号不能为空',
    'order_no_pay' => '该订单未支付',
    'order_dont_operate' => '该订单不能执行该操作',
    'order_goods_not_exist' => '该订单商品不存在',
    'cancel_order_success' => '取消订单成功',
    'delete_order_error' => '删除订单失败',
    'order_goods_empty' => '请选择订单商品',
    'order_not_pay_status' => '抱歉，该订单当前不是支付状态',
    'no_promission_view' => '抱歉，您无法查看此订单',
    'dont_edit_order_amount' => '当前状态不能修改订单应付总额',
    'submit_parameters_error' => '提交参数有误',
    'express_identifying_no_exist' => '物流标识图片不存在',
    'deliver_identify_not_exist' => '物流标识不存在',
    'logistics_no_msg' => '物流单暂无结果',
    'logistics_name_not_empty' => '物流名称不能为空',
    'logistics_not_exist' => '物流单号不能为空',
    'logistics_identifi_not_empty' => '物流标识不能为空',
    'logistics_name_exist' => '物流名称已存在',
    'logistics_insurance_amount_empty' => '请填写物流保价金额',
    'logistics_id_empty' => '物流ID不能为空',
    'logistics_id_require' => '物流ID必须为正整数',
    'logistics_empty' => '请选择配送物流',
    'logistics_not_exist' => '该物流不存在',
    'delete_logistics_error' => '删除物流失败',
    'delete_logistics_id_empty' => '要删除的物流ID不能为空',
    'clearing_goods_no_exist' => '结算商品不存在',
    'pay_deal_sn_empty' => '请填写支付交易号',
    'pay_success' => '确认付款成功',
    'confirm_success' => '确认订单成功',
    'confirm_delivery_success' => '确认发货成功',
    'confirm_finish_success' => '确认完成成功',
    'record_no_exist' => '该记录不存在',
    'parameter_empty' => '参数不能为空',
    'delete_parame_error' => '要删除的参数有误',
    'merchant_id_empty' => '商家ID不能为空',
    'area_not_exist' => '地区不存在',
    'request_parame_error' => '请求的参数有误！',
    'edit_field_empty' => '要更改的字段不能为空',
    'edit_value_empty' => '要更改的值不能为空',
    'shipment_sn_id_not_exist' => '发货单ID不能为空',
    'waybill_sn_not_exist' => '运单号不存在',
    'waybill_sn_empty' => '运单号不能为空',
    'inquire_error' => '查询失败，请稍候重试',
    'connector_error' => '接口出现异常',
    'buy_number_require' => '购买数量必须为正整数',
    'goods_not_exist' => '该购物车商品不存在',
    'delete_parame_empty' => '要删除的参数不能为空',
    'shopping_cart_empty' => '购物车已为空',
    'refund_money_require' => '退款金额必须大于0',
    'return_cause_empty' => '请选择退货原因',
    'repeat_submit' => '您已申请售后，请勿重复提交',
    'operate_type_error' => '操作类型有误',
    'operate_record_not_exist' => '要操作的记录不存在',
    'record_ban_operate' => '该记录禁止该操作',
    'shipping_address_empty' => '请选择收货地址',
    'invoice_head_empty' => '请填写发票抬头',
    'pay_way_empty' => '请选择支付方式',
    'pay_ebanks_error' => '选择的支付网银有误',
    'model_id_require' => '发货单模版ID必须为正整数',
    'no_found_data' => '未查询到相关数据',
    'insure_money_require' => '保价金额必须为数字',
    'sort_require' => '排序必须为正整数',
    'thsi_operator_a' => '当前操作配送中',
    'thsi_operator_b' => '当前操作配送失败',
    'thsi_operator_c' => '当前操作配送成功',
    'thsi_operator_d' => '当前操作待配送',
    'buyer_id_not_null' => '买家ID不能为空',
    'buyer_id_error' => '买家ID有误',
    'amount_require' => '退款总额只能为实数(保留两位小数)',
    'sku_id_not_null' => '产品ID不能为空',
    'sku_id_require' => '产品ID必须是正整数',
    'buy_nums_require' => '购买数量不能为空',
    'buy_max_nums' => '购买数量不足',
    'buy_nums_number' => '购买数量必须是正整数',
    'content_require' => '发货单模版内容不能为空',
    'msg_require' => '订单跟踪内容不能为空',
    'name_empty' => '运费模板名称不能为空',
    'template_type_error' => '请选择运费模板计费类型',
    'template_empty' => '地区模板信息不能为空',
    'delivery_template_not_exist' => '运费模板不存在或者未开启',
    'delivery_default_cannot_delete' => '默认运费模板不能删除',
    //支付模块
    '_enabled_success_' => '设置支付方式成功',
    '_enabled_error_' => '设置支付方式失败',
    '_uninstall_success_' => '卸载支付方式成功',
    '_uninstall_error_' => '卸载支付方式失败',
    'order_pay_success' => '订单支付成功',
    'no_promission_view' => '抱歉，您无法查看此订单',
    'order_paid' => '该订单已支付',
    'pay_set_error' => '支付请求创建失败',
    'pay_code_require' => '支付方式不存在',
    'pay_name_require' => '支付名称必须存在',
    'config_require' => '支付配置必须存在',

     // layer
     'ComingSoon' => '敬請期待',
     //底部 
     
         'Spot Trading' => '期指交易',
         'Transaction Record' => '交易記錄',
         'purse' => '錢包',
         'Personal center' => '個人中心',
         'superPersonal center' => '超級平臺個人中心',
         'information' => '資訊',
     
     
     // 登錄界面
         'LoginAccount' => '登錄賬戶',
         'userName' => '請輸入用戶名',
         'password' => '請輸入登錄密碼',
         'determine' => '確定',
         'Sign' => '立即註冊',
         'forgetPassword' => '忘記密碼',
         'alertArrow' => '賬號或者密碼錯誤，請重新輸入!',
         'loginAlert' => '風險提示',
         'You are already a Super Platform User. Do not repeat your application'=>"您已是超級平臺用戶，請勿重復申請",
         'loginDetail' => '數字資產交易有極高風險，價格受到新聞事件，各國政策，市場需求等多種因素影響，浮動很大，並不適合絕大部分人士。您了解和理解此投資有可能導致部分損失或全部損失，所以您應該以能承受的損失程度來決定投資的金額。您了解和理解數字資產會產生衍生風險，所以如有任何疑問，建議先尋求理財顧問的協助。此外，除了上述提及過的風險以外，還會有未能預測的風險存在。您應慎重考慮並用清晰的判斷能力去評估自己的財政狀況及上述各項風險而作出任何買賣數字資產的決定，並承擔由此產生的全部損失，我們對此不承擔任何責任。',
         'NO ACCESS' => '妳無權登錄!',
         'Login Success' => ' 登錄成功!',
         'updataApp' => "應用已更新， 請重新下載",
         'loginFailed' => "登錄失敗,您的賬戶暫時被凍結!",
     
     // 註冊
         'registerz1' => '以字母開頭6-20位用戶名',
         'registerz2' => '以字母開頭8-12位登錄密碼',
         'createAccount' => '創建賬戶',
         'confirmPassword' => '請確認登錄密碼',
         'paymentPassword' => '6位數字支付密碼',
         'confirmPaymentPassword' => '請確認支付密碼',
         'referralCode' => '請輸入推薦碼',
         'next' => '下壹步',
         'ReturnLogin' => '返回登錄',
         'dires' => '《法律聲明》+《用戶協議》+《隱私條款》',
         'agr1' => '請同意用戶協議',
     
         'register0' => '請輸入合理用戶名',
         'register1' => '請輸入合理的密碼',
         'register2' => '兩次密碼不同',
         'register3' => '請同意請輸入合理的支付密碼用戶協議',
         'register4' => '請輸入合理的支付密碼',
         'register5' => '兩次支付密碼不同',
         'register6' => '验证码校验失败',
         'register7' => '用户名已存在',
         'register8' => '推荐码错误',

         'mnemonic0' => '備份助記詞',
         'mnemonic1' => '助記詞將被用來恢復錢包或重置錢包密碼',
         'mnemonic2' => '如果您的助記詞被他人獲取，您的財產可能受到損失',
         'mnemonic3' => '不要截圖或傳送給他人',
         'mnemonic4' => '推薦朗讀並背誦全文，或者抄寫並放在安全的地方',
     
         'mnemonic5' => '確認助記詞',
         'mnemonic6' => '請按順序點擊助記詞，驗證備份的正確性',
         'mnemonic7' => '完成備份',
         'mnemonic8' => '助記詞驗證失敗',
         'mnemonic9' => '最少輸入12個助記詞',
         "registerContent" => '<h4>《法律聲明》</h4><br>1： 本平臺的宗旨是在美國相關法律法規的前提下，盡可能地為全球廣大數字資產愛好者及投資者提供專業的國際化水準的交易平臺和金融產品。禁止使用本平臺從事洗錢、走私、商業賄賂等壹切非法交易活動，若發現此類事件，本站將凍結賬戶，立即報送有權機關。<br>2： 當有權機關出示相應的調查文件要求本站配合對指定用戶進行調查時， 或對用戶賬戶采取查封、凍結或者劃轉等措施時，本站將按照有權機關的要求協助提供相應的用戶數據，或進行相應的操作。 因此而造成的用戶隱私泄露、賬戶不能操作及因此給所造成的損失等，本站不承擔任何責任。<br>3： 本平臺使用者因為違反本聲明的規定而美國相關法律的，本站作為服務的提供方，有義務對平臺的規則及服務進行完善， 但本站並無觸犯美國相關法律的動機和事實，對使用者的行為不承擔任何連帶責任。<br>4： 凡以任何方式登錄本平臺或直接、間接使用本平臺服務者，視為自願接受本平臺聲明的約束。<br>5： 本聲明未涉及的問題參見美國有關法律法規，當本聲明與美國相關法律法規沖突時，以美國相關法律法規為準。<br><h4>《用戶協議》</h4><br>本平臺的用戶協議及其他條款繼續適用於本平臺所有用戶。在您通過本平臺繼續下壹步操作前，請您務必仔細閱讀並透徹理解本協議。如您通過本平臺繼續下壹步操作，或以任何方式使用合約交易服務或理財，即視為您已經閱讀並理解且同意本協議。本協議在任何時候都可以被本平臺修改、更改或更新，而無需事先通知您。您應該經常檢查，以確認您對本協議的理解是及時和準確的。在任何修改、更改或更新的生效日期之後，如您繼續選擇使用本平臺的任何服務，即視為您已經接受新修改、更改或更新後的本協議。<br>1. 當您在本網站《用戶協議》處點擊 “已閱讀並同意”按鈕時表明您已經完全接受本協議的全部條款。<br>2. 您在本平臺進行合約交易或理財完全是您本人根據自身經濟情況並在了解面臨的相關風險後進行的自願交易行為，與本平臺以及第三人無任何關系。<br>3. 您在本平臺進行合約交易或理財時，您可能會獲得較高的投資收益，但同時也存在較大的投資風險。為了使您更好的了解其中的風險，根據有關法律法規、行政規章及相關國家政策，特向您對合約交易或理財存在的風險進行提示，請您認真詳細閱讀。您在本平臺進行合約交易或理財存在的風險包括但不限於：⑴ 數字資產本身的風險：數字資產市場是全新的、未經確認的，而且可能不會增長。目前，數字資產主要由投機者大量使用，零售和商業市場使用相對較少。因此，數字資產價格易產生波動，並進而對數字資產投資產生不利影響。數字資產市場沒有像股市那樣的漲跌停限制，同時交易是24小時開放的。數字資產由於籌碼較少，價格易受到莊家控制以及全球政府政策的影響而大幅波動即有可能出現壹天價格漲幾倍的情況，同時也可能出現壹天內價格跌去壹半的情況。因此，因為數字資產本身的原因給您造成的經濟損失全部由您自行承擔。<br>⑵ 政策風險：因各國法律、法規和規範性文件的制定或者修改，數字資產交易隨時可能被暫停、或被禁止。因國家法律、法規和規範性文件的制定或者修改，導致數字資產的交易被暫停、或者禁止的，因此造成的經濟損失全部由您自行承擔。<br>⑶ 互聯網及技術風險：本平臺不能保證本平臺包含的全部信息、程序、文本等完全安全，不受任何病毒、木馬等惡意程序的幹擾和破壞，故您登錄、使用本平臺任何服務或下載及使用該下載的任何程序、信息、數據等均是您個人的決定並自行承擔風險及可能產生的損失。同時使用互聯網形式的交易系統亦存有風險，包括但不限於軟件，硬件和互聯網鏈結的失敗等。由於本平臺不能控制互聯網的可靠性和可用性，本平臺不會對失真，延誤和鏈結失敗而承擔任何責任。<br>⑷ 不可抗力風險：本平臺對由於信息網絡設備維護、信息網絡連接故障、電腦、通訊或其他系統的故障、電力故障，遭遇黑客攻擊、天氣原因、意外事故、罷工、勞動爭議、暴亂、起義、騷亂、生產力或生產資料不足、火災、洪水、風暴、爆炸、戰爭、銀行或其他合作方原因、數字資產市場崩潰、政府行為、司法或行政機關的命令、其他不在本平臺可控範圍內或本平臺無能力控制的行為或第三方的原因而造成的不能服務或延遲服務，以及造成的您的損失，本平臺不承擔任何責任。<br>⑸ 行情風險。本平臺不保證有關行情分析、市場評析等內容的正確性和適用性，對於您已經或將會從介紹人或其他任何機構及雇員處獲得的資訊或建議，本平臺不能控制，也不支持或擔保其關於交易的準確性或完備性，由此導致的壹切風險由您本人自行承擔，與本平臺無任何牽涉。<br>⑹ 被查封、凍結風險。當有權機關出示相應的調查文件要求本平臺配合對您在本平臺的賬戶進行調查時，或對您的賬戶采取查封、凍結或者劃轉措施時，本平臺將按照有權機關的要求協助提供您的相應數據，或進行相應的操作，因此而造成的隱私泄露、賬戶不能操作及損失等，本平臺不承擔任何責任。<br>⑺市場風險。投資收益的多少和市場有著密切的聯系，比如經濟景氣與否、國際經濟情況的變化等，這些都是投資理財風險。而且幾乎所有的投資資產都會受到市場的影響，理財資產應在理財時調高或調低相應的收益率。因此造成的經濟損失全部由您自行承擔。<br>⑻ 信用風險。來自借貸人的違約風險，不完善的社會信用環境和不成熟的客戶金融行為，借貸人違約成本低導致相關信用風險始終處於較高水平。不在本平臺可控範圍內或本網站無能力控制的行為或第三方的原因而造成的不能服務或延遲服務，以及造成的您的損失，本網站不承擔任何責任。<br>⑼流動性風險。當理財用戶碰上緊急情況需要用錢，可能面臨無法提前贖回理財資金或按照不利的市場價格變現以致虧損的風險。尤其是固定收益率借貸方式，由於有固定的投資期限，想要在此期間取出並不容易，即便能取出，那之前的應計收益也可能無法兌現。建議投資者投資理財前壹定要留足應急資金，以免造成不必要的損失。由此導致的壹切風險由您本人自行承擔，與本平臺無任何牽涉。<br>⑽ 其他風險：由於您丟失賬戶、忘記密碼、助記詞、操作不當，投資決策失誤等原因導致您發生虧損；網上委托，他人進行惡意操作而造成的損失；委托他人代理您進行本平臺的合約交易或理財造成的損失；其他意外事件以及非因本平臺原因造成的損失等；上述損失都將由您自行承擔。<br>⑾特別提示：您參與本平臺合約交易或理財時，應當自行控制風險，評估數字資產投資價值和投資風險，並承擔損失全部投資的經濟風險；您應當根據自身的經濟條件和風險承受能力進行交易，並清醒地認識到數字資產投資存在的風險。您在進行數字資產杠桿投資時既存在盈利的可能，也存在虧損的風險。本協議風險提示並不能揭示數字資產合約交易和理財的全部風險。請您務必對此有清醒的認識，市場有風險，投資需謹慎。<br>4. 合約交易存在很大風險，對服務器網關瓶頸、不穩定等各種因素造成合約交易被平倉的風險，本平臺不負任何法律責任。<br>5.理財投資屬於自擔風險類型，投資者每筆合約交易本平臺將收取2%的手續費。<br>6. 本協議作為用戶協議的組成部分，與用戶協議具有同等法律效力。<br>7. 本協議未約定內容參照用戶協議內容執行。<br>8. 本協議最終解釋權歸平臺所有。<br> <h4>隱私條款</h4><br><h5>壹、雙方</h5><br> &nbsp 		1.1.本平臺是壹家根據美國相關法律在美國註冊成立的公司，該平臺是壹個專門供用戶進行數字資產合約交易和提供相關服務（以下稱“該服務”或“服務”）的平臺。為了本協議表述之方便，公司和該平臺在本協議中合稱使用“我們”或其他第壹人稱稱呼。<br>&nbsp 		1.2 只要登錄該平臺的自然人或其他主體均為本平臺的用戶，本協議表述之便利，以下使用“您”或其他第二人稱。<br>&nbsp 		1.3 為了本協議表述之便利，我們和您在本協議中合稱為“雙方”，我們或您單稱為“壹方”。 <br><h5>二、隱私政策制定的目的</h5><br>隱私政策規定了我們只通過您登錄本平臺、在本平臺上註冊和/或使用我們提供的服務采集您信息的類型以及我們如何使用和保護這些采集到的信息。<br><h5>三、您的同意</h5><br>&nbsp 		為確保您對我們在處理個人資料上有充分信心, 您切要詳細閱讀及理解隱私政策的條文。特別是您壹旦登錄我們的平臺，不論您是否在該平臺上註冊，您均向我們表明您接受、同意、承諾和確認：<br>&nbsp 		3.1 您在自願下連同所需的同意向我們披露個人資料；<br>&nbsp 		3.2 您會遵守本隱私政策的全部條款和限制；<br>&nbsp 		3.3 您同意我們通過您登錄本平臺、在本平臺上註冊和/或使用我們提供的服務收集您的信息；您同意日後我們對隱私政策的任何修改；<br>&nbsp 		3.4 您同意我們的分公司、附屬公司、雇員就您可能會感興趣的產品和服務與您聯絡( 除非您已經表示不想收到該等訊息 )。<br><h5>四、收集的信息</h5><br>&nbsp 		4.1 當您使用本平臺時，您同意我們開始使用cookies來追蹤您的每壹個動作，並收集和記住您留下的所有信息，其中包括但不限於您的IP地址，地理位置及其他資料。<br>&nbsp 		4.2 如果您願意使用本平臺提供的服務，您需要填寫和提供以下兩種信息：<br>    &nbsp 		4.2.1 身份信息。該信息可以幫助我們驗證您是否有資格註冊為本平臺會員，包括但不限於您的名字、您的居住地址、郵寄地址、您所屬國家或政府簽發的其他具有證明您身份信息的不同的證書以及涉及到的號碼及所有其他可幫助我們驗證您身份的信息（以下合稱為“身份信息” ）。<br>    &nbsp 		4.2.2 服務信息。該信息幫助我們與您聯系並順利為您提供服務，包括但不限於您的電話號碼、傳真號碼、有效的電子郵件地址、郵寄地址以及您的借記卡信息和/或其他帳戶信息（以下合 稱為“服務信息” ）。<br>&nbsp 		4.3 在您使用本平臺或<br>其提供的服務時，我們可能會為了改進本平臺的使用功能，提升您對使用本平臺及其提供的服務及其安全性的體驗或是根據法院或可適用法律法規或有管轄權的其他政府機構的命令，通過本平臺公示的專屬於我們的郵箱或其他我們認為合規的方式收集更多的必要的信息。<br>&nbsp 		4.4 如果您訪問了在本平臺上的其他第三方網站或合作的第三方的任何鏈接，您應同意並遵守該第三方網單獨和獨立的隱私政策。我們對這些網站或合作方的內容及活動不承擔任何責任。<br><h5>五、信息使用用途</h5><br>&nbsp 		5.1 我們為了以下目的或以下列方式使用我們收集到的您的信息：<br>    &nbsp 		5.1.1 通過我們的平臺向您提供我們的各項服務；<br>    &nbsp 		5.1.2 當您使用我們的平臺時, 能辨認及確認您的身份；<br>    &nbsp 		5.1.3 為了改善和提高平臺的服務（根據我們收到的您的信息及反饋，幫助我們改善平臺的服務，進而我們可以更有效地對您的服務請求和支持需求做出回應）；<br>    &nbsp 		5.1.4 統計我    &nbsp 		5.1.5 個性化您的體驗（您的信息將幫助我們更好地為您的個性化需求作出回應）；<br>    &nbsp 		5.1.6 處理交易（您的信息，無論是公共或私人的，未經您的同意不會以任何理由被出售、交換、轉移，或提供給任何其他公司，但除了為完成您所要求的交易的明確目的之外 ）<br>    &nbsp 		5.1.7 滿足本平臺用戶協議規定的其他目的和為了滿足該等目的的所有合法途徑。<br>&nbsp 		5.2 我們不會向其他方出售、交易或以其他方式轉讓信息或允許他人收集、使用信息，但不包括以下其他方和以下信息：我們的關聯方、幫助我們經營我們的網站、開展業務、或者向您提供服務的受信任的第三方，只要這些當事方同意將這些信息保密；當我們相信披露的信息是適當的，是遵守法律、法規、規章制度的或來自於法院或他主管當局的命令、執行我們的網站策略，正常運行平臺所需要，關聯方提供服務所需或保護我們或他人的權利、財產或安全的。但是，您的信息不會提供給其他方進行營銷，廣告或其他用途。<br><h5>六、個人資料的保護</h5><br>&nbsp 		6.1 我們實施妥善的實物、電子、管理及技術方面的措施來保護和保障您的個人資料的安全。我們盡力確保通過我們平臺所搜集的任何個人資料皆免於任何與我們無關的第三者的滋擾。我們采取的安全措施包括但不限於：<br>    &nbsp 		6.1.1 實物措施：存有您個人資料的記錄會被存放在有鎖的地方。<br>    &nbsp 		6.1.2 電子措施：存有您個人資料的電腦數據會被存放在受嚴格登入限制的電腦系統和存儲媒體上。<br>    &nbsp 		6.1.3 管理措施：只有經我們授權的職員才能接觸到您的個人資料, 這些職員需要遵守我們個人資料保密的內部守則。<br>    &nbsp 		6.1.4 技術措施：可能采用如Secure Socket Layer Encryption這種加密技術來輸送您的個人資料。<br>    &nbsp 		6.1.5 其它措施：我們的平臺服務器受到“防火墻”的保護。<br>&nbsp 		6.2 若您知悉我們的平臺上有任何安全方面的漏洞, 請馬上聯系我們, 使我們可以盡快采取妥適的行動。<br>&nbsp 		6.3 盡管實施了上述技術和保安的措施, 我們不能保證資料在互聯網上的輸送絕對安全, 因此我們不能絕對保證您通過我們平臺提供給我們的個人資料在壹切時候都是安全的。對任何因未經授權而接觸您個人資料所發生的事件我們壹槪不承擔責任, 於這方面產生或導致的任何損失或損害, 我們不負責賠償。<br><h5>七、隱私政策的修訂</h5><br>我們保留隨時修改該隱私政策的權利。我們通過更新和發布新版本的生效日期告訴您我們修訂了隱私政策，並突出修訂處，有時我們會發布通知告訴您隱私政策已修訂，但這不是我們的壹項義務。您應定期查看隱私政策並關註其修訂情況，如果您不同意修訂的內容，您應停止立即訪問本網站。當隱私政策的更新版本發布，您持續訪問本平臺顯示和表明您同意該更新的內容，並同意遵守該更新的隱私權政策。',
     
         //忘記密碼
         'mnemonic' => '請輸入助記詞，每個助記詞之間不要隔開',
         'plaseMnemonic' => '請輸入助記詞',
         'userN' => '用戶名',
         'newPassword' => '新密碼',
         'pwd' => '密碼',
         'Confirm the new password' => '確認新密碼',
         'Confirm' => '重置密碼',
     
         'zjPass' => '請輸入資金密碼',
     
     // 個人中心
         'Leaderboard' => '排行榜',
         'Financial management'=> '理財',
         'Agent invitation code' => '代理商 推薦碼',
         'Margin' => '保證金',
         'Team income' => '團隊收益',
         'Apply to join the super platform' => '申請超級平臺',
         'Capital flow' => '資金流水',
         'Real name authentication' => '實名認證',
         'Recharge record' => '充值記錄',
         'Withdrawals record' => '提現記錄',
         'Recharge record2' => '充值記錄',
         'Withdrawals record2' => '提現記錄',
         'history record' => '歷史記錄',
         'Promote QR code' => '推廣二維碼',
         'Modify information' => '修改信息',
         'Beginner tutorial' => '新手教程',
         'Super platform game introduction' => '超級平臺玩法介紹',
         'Promotional materials download' => '宣傳物料下載',
         'HelpCenter' => '幫助中心',
         'drop out' => '退出',
         'invitation code' => '邀請碼',
         'ImageIcon' => 'zh',
         'Business application' => '商家申請',
         'tag' => '標籤(tag)',
         'On currency application' => "上幣申請",
     
         //商家申請
         'sjsqtitle' =>'什麼是商家申請',
         'sjsqtxt1' =>'申請商家是指有一定實力和信譽的投資者,不斷地向市場上其他投資者提供買賣價格,並按其提供的價格接受其他投資者的買賣要求,以其自有資金與投資者進行交易,從而爲市場提供即時性和流動性,並通過買賣價差實現一定利潤。',
         'sjsqtxt2' =>'簡單說就是:報出價格,並能按這個價格買入或賣出。一般來說,做商家必須具備下述條件:',
         'sjsqtxt3' =>'1、具有雄厚的資金實力,這樣才能滿足投資者的交易需要。<br>2、要有準確的報價能力和較強的分析能力做市商交易特點<br>3、向平臺提出資格申請。平臺將於7個工作日內審覈通過並認證做市身份。<br>4、申請初審:是否完成所有認證、是否存在異常交易<br>5、符合初審資格賬號將收到信息收集表,內容包含申請類型(個人/團體)、申請人姓名、聯繫電話等<br>6、終審通過後,7日內開放做市資格',
         'sjsqtxt4' => "交易手續費若該賬號收到涉嫌洗錢、交易作弊、交易漏洞等行爲的舉報,平臺有權終止其認證商家權利，商家權限及義務最終解釋權歸平臺所有",
         'You are not qualified to apply' => '您暫無申請資質',
     
         // C2C
         'C2Ctitle' => 'C2C買賣',
         'C2Cbuy' => '購買USDT',
         'C2Csell' => '賣出USDT',
     
         'C2CbuyP' => '買入估價',
         'C2CbuyN' => '買入數量',
         'C2CbuyNum' => '請輸入買入數量',
         'C2CbuyR' => '立即買入',
         'C2Csum' => '需要',
     
         'C2CsellP' => '賣出估價',
         'C2CsellN' => '賣出數量',
         'C2CsellNum' => '請輸入賣出數量',
         'C2CsellR' => '立即賣出',
         'Available' => '可得',
     
         'BankCard' => '銀行卡',
         'Alipay' => '支付寶',
         'c2cLayer' => '單筆買入最多不超過1萬',
         'c2cCardBank' => '卡屬銀行',
         'c2cAlipayName' => '支付寶姓名',
         'c2cAlipayName2' => '支付寶賬號',
         'memo2' => '備註',
     
         'statusD0' => '正在處理',
         'statusD1' => '已完成',
         'statusD2' => '商家已接单',
         'statusD3' => '已取消',
     
         'C2Crecord' => '交易記錄',
         'C2ClayerOpen' => '買賣須知',
         'C2CunitPrice' => '單價',
         'C2CTotal' => '合計',
         'C2CbottomEle' => '數量',
         'C2Ctime' => '時間',
         'C2Creminder' => '溫馨提示',
         'C2Creminder2' => '* &nbsp提示',
         'C2CreminderTxt1' => '1.買賣商戶均為實名認證商戶,並提供保證金,可放心兌換;<br>',
         'C2CreminderTxt2' => '2.商家處理時間為9:00-21:00,非處理時間的訂單則會在第二天9:00開始處理,壹般接單後2小時內完成交易,最長處理時間不超過24小時。請在下單後30分鐘內完成付款,否則會延時到賬<br>',
         'C2CreminderTxt3' => '3.單天最多只能發起10筆賣出訂單;<br>',
         'C2CreminderTxt4' => '4.禁止使用微信、他人代付、ATM及櫃臺轉賬等第三方轉賬。請務必使用本人綁定的銀行卡通過手機銀行或網銀進行匯款,其他任何方式匯款都會造成延遲處理;<br>',
         'C2CreminderTxt5' => '5.如果您的交易24小時內未處理,請及時郵箱聯系商家。我們會有專人與您聯系,請保持手機暢通。',
         'C2CreminderTxt6' => '每人只能邦定壹個支付寶，且僅支持邦定壹個支付寶，如需更換支付寶，可申請解邦當前所邦定的支付寶，在重新添加邦定支付寶帳號，所邦定的支付寶必須是實名認證本人支付寶',
     
         //商家申请
         'sjsq0' => '申請商家',
         'sjsq1' => '商家申請至少持有20萬枚以上USDT',
         'sjsq2' => '申請人姓名',
         'sjsq3' => '請填寫申請人真實姓名',
         'sjsq4' => '申請人Email',
         'sjsq5' => '請填寫申請人郵箱或電報群',
         'sjsq6' => '申請人身份證號',
         'sjsq7' => '請填寫申請人身份證號',
         'sjsq8' => 'USDT合約地址',
         'sjsq9' => '請提供可供查詢的USDT地址',
         'sjsq10' => '其他信息',
     
     
     
         // 交易明细
         'TransactionDetails' => '交易明細',
         'Remittance' => '匯款單',
         'ToBePaid' => '待支付',
         'Paid' => '已支付',
         'CardHolder' => '持卡人姓名',
         'ReceiverBank' => '收款方開戶行',
         'ReceiverAccount' => '收款方賬號',
         'ContactSeller' => '聯系賣方',
     
         //新手教程
         'newplayer0' => '如何發起交易',
         'newplayer1' => '第壹步：登錄後，在現貨交易界面選擇“幣種”進入交易界面',
         'newplayer2' => '第二步：選擇幣種後，您可以選擇買漲或買跌，然後點擊即可',
         'newplayer3' => '第三步：進入“交易界面”後，您可以選擇買入的個數和時間，然後點擊確認下單即可',
         'newplayer4' => '第四步：下單後可在“交易記錄”界面查看當前持倉明細，和歷史明細',
         'newplayer5' => '第五步：在個人中心可申請超級平臺，超級平臺可享受多項收益可在團隊收益中查看',
     
         'newplayer6' => '如何零投資開始賺錢',
         'newplayer7' => '如何成為老板賺錢',
         'newplayer8' => '1. 註冊成功即可邀請用戶參與平臺交易，每人可邀請數名用戶，即使本人零投資，也可獲得旗下團隊九代內交易手續費收益',
         'newplayer9' => '2.團隊成員交易排行榜前10名均可獲得平臺不同比例獎金，交易排行榜榜單按交易量排行',
         'newplayer10' => '3.團隊成員收益排行榜前10名均可獲得平臺不同比例獎金，收益排行榜榜單按收益額排行',
         'newplayer11' => '申請超級平臺，至少要持有壹枚比特幣，用戶充值至少1BTC後，點擊“個人中心”申請超級平臺，平臺自動扣除1BTC，註冊成功後即可享有超級平臺4大收益',
     
         // 團隊收益
         "TodayEarnings" => '今日收益',
         "Operating income" => '經營收益',
         "Team gains" => '戰隊收益',
         "Processing Fee Income" => '手續費收益',
         "Accumulated income" => '累計收入',
         "Number of combat teams" => '戰隊人數',
         "Power Rangers" => '超級戰隊',
         "Proxy troopers" => '代理戰隊',
         "1" => '壹級',
         "2" => '二級',
         "3" => '三級',
         "4" => '四級',
         "5" => '五級',
         "6" => '六級',
         "7" => '七級',
         "8" => '八級',
         "9" => '九級',
         "TodayIncome" => '今日收入',
         "Accumulated Profit" => '累計收益',
         "Combat team" => '戰隊',
     
         // 修改信息
         'Modify information' => '修改信息',
         'Enter the current login password' => '輸入當前登錄密碼',
         'Enter a new password' => '輸入新的密碼',
         'Enter the current password again' => '再次輸入新密碼',
         'Reset login password' => '重置登錄密碼',
         'Enter the current fund password' => '輸入當前資金密碼',
         'Reset funds password' => '重置資金密碼',
     
         //充值
        'Top up' => '充值',
        'ins' => '錢包地址禁止充值其他幣種，任何非正常充值將不可找回',
        'Scan code Top up' => '掃碼充值',
        'Digital currency address' => '充幣地址',
        'copy' => '復制',
        'Top-up amount' => '充值金額',
        '_recharge_title' => 'USDT充币',
        '_recharge_1' => '钱包地址：',
        '_recharge_2' => '复制',
        '_recharge_3' => '* 钱包地址禁止充值其他币种，任何非正常充值将不可找回',
        '_recharge_4' => '复制成功',
        '_recharge_5' =>'充值记录',
        //复投
        '_formft_title' => '復投',
        '_formft_1' => '復投金額:',
        '_formft_2' => '*投單須知',
        '_formft_3' => '投資前請充值USDT,1000USDT起投,請謹慎投資',
        '_formft_4' => '確認復投',
         //彩票码转出
        '_formbcmzc_title' => '彩票码转出',
        '_formbcmzc_1' => '输入地址：',
        '_formbcmzc_2' => '请粘贴地址到此处',
        '_formbcmzc_3' => '输入金额：',
        '_formbcmzc_4' => '请输入金额',
        '_formbcmzc_5' => '*转出须知',
        '_formbcmzc_6' => '转出不可逆转，请谨慎填写地址',
        '_formbcmzc_7' => '确认转出',
        //提币记录
        '_recordlist_title' => '提币记录',
        '_recordlist_1' => '钱包地址：',
        '_recordlist_2' => '已提现成功',
        '_recordlist_4' => '审核中',
        '_recordlist_5' => '提现失败',
        '_recordlist_3' => '暂无提现记录',

        //退单
        '_tuidan_title' => '退单',
        '_tuidan_1' => '投资总额：',
        '_tuidan_2' => '已释放：',
        '_tuidan_3' => '已获得奖励：',
        '_tuidan_4' => '违约金：',
        '_tuidan_5' => '可退额度：',
        '_tuidan_6' => '确认转出',
        //消费码转出
        '_formxfmzc_title' => '转出',
        '_formxfmzc_1' => '输入地址：',
        '_formxfmzc_2' => '请粘贴地址到此处',
        '_formxfmzc_3' => '输入金额：',
        '_formxfmzc_4' => '请输入金额',
        '_formxfmzc_5' => '*转出须知',
        '_formxfmzc_6' => '转出不可逆转，请谨慎填写地址',
        '_formxfmzc_7' => '确认转出',
        //弹窗
        '_layer_1' => '请输入资金密码',
        '_layer_2' => '请输入资金密码',
        '_layer_3' => '确定',
        '_layer_4' => '取消',
        //推广
        '_tuiguang_1' => '扫码注册',
        //修改支付密码
        '_changepaypassword_title' => '修改支付密码',
        '_changepaypassword_1' => '请输入助记词',
        '_changepaypassword_2' => '请输入原支付密码',
        '_changepaypassword_3' => '请输入新的6位支付密码',
        '_changepaypassword_4' => '再次输入6位支付密码',
        '_changepaypassword_5' => '确认',

     //錢包
     
         //交易記錄
         'Transaction Record' => '交易記錄',
         'Position details' => '持倉明細',
         'Historical details' => '歷史明細',
         'Buy up' => '買漲',
         'Buy down' => '買跌',
         'Recharge record' => '充值記錄',
     
     
         //我的錢包
         'Total assets' => '總資產折合',
         'Recharge' => '充值',
         'withdraw' => '提現',
         'Bill' => '賬單',
         'My purse' => '我的錢包',
     
         //提現列表
         'state' => '狀態',
         'Withdrawals record' => '提現記錄',
         'Withdrawal Amount' => '提現金額',
         'passed' => '充值完成',
         'passed2' => '提現成功',
         'under review' => '打包中',
         'Rejected' => '打包失敗',
     
         'Withdrawals0' => '提現記錄詳情',
         'Withdrawals1' => '提幣數量',
         'Withdrawals2' => '提現地址',
         'Withdrawals3' => '提現ID',
         'Withdrawals4' => '賬戶余額',
         'Withdrawals5' => '提交時間',
         'Withdrawals6' => '處理時間',
         'Withdrawals7' => '處理狀態',
         'Withdrawals8' => '充值記錄詳情',
         'Withdrawals9' => '充值數量',
         'Withdrawals10' => '充值說明',
         'Withdrawals11' => '實際到賬',
         'Withdrawals12' => '手續費',
         
         'Please enter the correct number' => '請輸入正確的數字',
         'time' => '時間',
     
         //二維碼
         'QR CODE' => '二維碼',
         'SCAN THE QR CODE FOR DOWNLOAD THE BOEX.' => '掃描二維碼下載',
         'Recommendation code' => '推薦碼',
         'codeTlt2' => '掃描二維碼註冊',
     
         //上币申请
         'sbsq0' => '上幣申請',
         'sbsq1' => ' 1.ETF交易所免費申請上幣',
         'sbsq2' => '2.申請前請確定至少已上線壹家以上交易所',
         'sbsq3' => '3.請如實填寫壹下資料，ETF交易所為全球首家去中心化開放式指數交易平臺，平臺將自動識別所填資料真偽，並在36小時內做出處理，請在36小時內關註該幣種是否已上線',
         'sbsq4' => '您的Email',
         'sbsq5' => '團隊聯系方式',
         'sbsq6' => '幣種英文名稱',
         'sbsq7' => '幣種縮寫',
         'sbsq8' => '幣種區塊網絡類型',
         'sbsq9' => '代幣合約地址',
         'sbsq10' => '幣種官方網站',
         'sbsq11' => '幣種白皮書網址',
     
         'sbsq12' => '區塊瀏覽器',
         'sbsq13' => 'LOGO圖片鏈接',
         'sbsq14' => 'Twitter鏈接',
         'sbsq15' => 'Telegram鏈接',
         'sbsq16' => '幣種簡短中文介紹',
         'sbsq17' => '幣種簡短英文介紹',
         'sbsq18' => '幣種總量',
         'sbsq19' => '幣種流通量',
         'sbsq20' => '幣種分配比例',
     
         'sbsq21' => '已上線交易',
         'sbsq22' => '其他信息說明',
     
         'sbsq23' => '官方電報群',
         'sbsq24' => '解除綁定',
     
         'sbsq25' => '請填寫您的Email',
         'sbsq26' => 'Email等',
         'sbsq27' => '比如Bitcoin',
         'sbsq28' => '比如BTC',
         'sbsq29' => 'ETH、QTUM、NEO、XLM、BTS或者獨立鏈',
         'sbsq30' => '如果沒有填無',
         'sbsq31' => '提交上幣申請',
     
         //实名认证
         'smrz0' => '實名認證',
         'smrz1' => '為保護您的賬戶安全，需要進行身份驗證，身份壹旦認證無法修改，請仔細填寫您的真實信息',
         'smrz2'=>'立即認證',
         'smrz3'=>'您已認證',
         
         
         //現貨交易
         'just' => '剛剛',
         'profit' => '獲利',
         'name' => '名稱',
         'lowest' => '最低',
         'highest' => '最高',
         'Current price' => '現價',
         'Quote change' => '漲跌幅',
         'The order is being submitted' => '正在提交訂單',
         'Completion of settlement upon maturity' => '到期結算完成',
     
         'coinType0' => '比特幣 數字貨幣之王',
         'coinType1' => '以太幣 全球第壹大公鏈',
         'coinType2' => '柚子幣 基於21個超級節點公鏈',
         'coinType3' => '瑞波幣 資產傳輸公鏈',
         'coinType4' => '泰達幣 全球第一支穩定貨幣',
         'coinType5' => '萊特幣',
         'coinType6' => '狗狗幣',
         'coinType7' => '泰達幣 全球第一支穩定貨幣',
     
         //資金流水
         'Capital flow index' => '資金流水',
         'Platform profit sharing' => '平臺利潤分成',
         'Details: The order is due for profit settlement' => '詳情：該訂單到期獲利結算',
         'Details: Successful order' => '詳情：下單成功',
         'Details'=> '詳情',
     
         //绑定银行卡
         'bank0'=> '銀行資料',
         'bank1'=> '銀行名稱',
         'bank2'=> '開戶支行',
         'bank3'=> '卡號',
         'bank4'=> '開戶名',
         'bank5'=> '每人只能綁定壹張銀行卡，且僅支持綁定壹張銀行卡，如需更換銀行卡，可申請解綁當前所綁定的銀行卡，在重新添加綁定其他卡，所綁定的銀行卡必須是實名認證本人銀行卡',
         'bank6'=> '支行地址',
         'bank7'=> '銀行卡號',
         'bank8'=> '持卡人姓名',
     
         'bank9'=> '解除綁定',
         'bank10'=> '立即綁定',
     
         // 提幣
         'withdrawal' => '提現',
         'Quantity' => '數量',
         'Infact' => '實際到賬',
         'memo' => '備註(memo)',
         'Please enter the withdrawal amount' => '請輸入提現數量',
         'Please enter the withdrawal address' => '請輸入提現地址',
         'Available Balance' => '可用余額',
         'Cash withdrawal' => '提現工費',
         'ls' => '工費將在可用余額中扣除，余額不足將從轉賬金額中扣除',
         'address' => '地址',
         'Confirm the coin deal' => '確認提幣',
         'funds password' => '資金密碼',
         'Please enter your fund password' => '請輸入資金密碼',
         'For the security of your account' => '為了您的賬戶安全，需要完成以下驗證',
        
     
     
         //申請超級平臺
         'Tips' => '溫馨提示',
         'To apply for joining bitcoin' => '申請超級平臺<br> 在錢包消耗1枚BTC <br>請錢包至少持有1枚BTC',
         'Return' => '返回',
         'Immediate application' => '立即申請',
     
         'Apply for a super platform' => '申請超級平臺',
         'Whether to confirm' => '是否確認申請超級平臺<br>確認將自動扣除1枚BTC',
         'confirm' => '確認',
     
         'Application failed' => '申請失敗',
         'Your balance is insufficient' => '很抱歉由於余額不足<br>妳申請的超級平臺<br>沒有成功',
         'Instant recharge' => '立即充值',
     
         'Successful application' => '申請成功',
         'congratulation to become asuper platform user' => '恭喜妳! 妳已升級<br>為超級平臺用戶<br>妳將獲得更多收益權益',
     
         //彈層樣式
         'Please enter a name' => ' 請輸入姓名',
         'Please enter your ID number' => ' 請輸入身份證號',
         'Please enter a password' => ' 請輸入密碼 ',
         'The password length is more than 6 bits' => ' 密碼長度大於6位 ',
         'Please enter a password again' => ' 請輸入密碼 ',
         'You have entered two different passwords' => ' 兩次密碼不同 ',
         'The address cannot be blank' => ' 地址不能為空 ',
         'The quantity cannot be blank' => ' 數量不能為空' ,
         'The capital password cannot be blank' => ' 資金密碼不能為空' ,
         'Please enter the login password again' => ' 請再次輸入登錄密碼' ,
         'Please enter an invitation code' => ' 請輸入邀請碼' ,
         'Please enter a user name' => ' 請輸入用戶名' ,
         'Copy succeed' => ' 復制成功' ,
         'Application fail' => ' 申請失敗' ,
         'Are you sure to reset' => ' 確定還原嗎' ,
         'Are you sure to delete' => ' 妳確定刪除嗎？不可恢復哦，請慎重操作！' ,
         'Expense for withdraw deposit' => ' 提現工費' ,
         'Commodity' => '商品' ,
         'Transaction price' => ' 成交價' ,
         'Settlement price' => ' 結算價' ,
         'Service charge' => ' 手續費' ,
         'Profit and loss' => ' 盈虧' ,
         'Deal time' => ' 成交時間' ,
         'Settlement time' => ' 結算時間',
         'close' => ' 關閉',
     
          // 現貨交易二級界面
         'Opening' => '開盤',
         'Minimum' => '最低',
         'Maximum' => '最高',
         'kline' => 'k線 ',
         'Trend' => '走勢',
         'Position' => '持倉',
         'ExpectToRise' => '看漲',
         'ExpectToFall' => '看跌',
         'OtherNumber' => '其他數量',
         'insufficientRecharge' => '投資金額余額不足，請充值！',
         'insufficientMore' => '單筆投資金額不超過',
         'insufficientLess' => '單筆投資金額不少於',
     
         //彈框
         'Login failed password!' => '密碼錯誤',
         'ExpirationTime' => '到期時間',
         'ConfirmOrder' => '訂單確認',
         'SettlementTime' => '結算時間',
         'Revenue' => '收益',
         'InvestmentAmount' => '投資金額',
         'Balance' => '余額',
         'Commission' => '手續費',
         'Name' => '名稱',
         'Direction' => '方向',
         'CurrentPrice' => '現價',
         'Currency' => '枚',
         'ConfirmToPlaceAnOrder' => '確認下單',
         'ExpectedRevenue' => '預期收益',
         'GuaranteedAmount' => '保證金額',
         'Buyup' => '買漲',
         'Buyminus' => '買跌',
         'PleaseWaitForAMoment' => '請稍後，正在下註',
         'ExercisePrice' => '執行價',
         'ExpectedResults' => '預測結果',
         'Second' => '秒',
         'HSecond' => '時',
         'DSecond' => '天',
         'ConfirmCharging' => '確認充值',
         'InsufficientFunds' => '資金不足，請先充值',
         'TheMinimum' => '最小下註金額為',
         'TheMaximum' => '最大下註金額為',
         'ContinueOrder'   => '繼續下單', 
         
         //超級平臺玩法介紹
         'superAgamedesc0' => '成為超級平臺的條件',
         'superAgamedesc1' => '申請超級平臺，至少要持有壹枚比特幣，用戶充值1BTC後，點擊“個人中心”申請超級平臺，平臺自動扣除1BTC.',
         'superAgamedesc2' => '超級平臺可享受如下收益',
         'superAgamedesc3' => '1、團隊交易手續費收益，收益比例1-9級分別為1%、2%、3%、4%、5%、6%、7%、8%、9%.',
         'superAgamedesc4' => '2、獲旗下9代內所有申請超級平臺用戶BTC獎勵,收益比例1-9級分別為1%、2%、3%、4%、5%、6%、7%、8%、9%.',
         'superAgamedesc5' => '3、獲得旗下總資產無限代收益獎勵，收益比例1-9級分別為1%、2%、3%、4%、5%、6%、7%、8%、9%，分完為止.',
         'superAgamedesc6' => '4、如果旗下團隊交易總額出現負數，超級平臺獲得旗下9代經營收益的50%，剩余50%資產按照團隊分配比例全部分配於所有上級超級平臺.',
     
         //幫助中心
         'helpCenter0' => '常見問題',
         'helpCenter1' => '什麽是數字貨幣？',
         'helpCenter2' => '什麽是比特幣？',
         'helpCenter3' => '什麽是USDT?',
         'helpCenter4' => '什麽是數字貨幣錢包？',
         'helpCenter5' => '交易時間是多少？',
         'helpCenter6' => '交易手續費的比例？',
         'helpCenter7' => '買漲買跌盈虧分別是多少？',
         'helpCenter8' => '什麽是持倉明細？',
         'helpCenter9' => '如何充值？',
         'helpCenter10' => '如何提現？',
         'helpCenter11' => 'ETF平臺說明',
         'helpCenter12' => 'ETF視頻介紹',
         'helpCenter13' => '新手如何零投資，零風險賺傭金',
         'helpCenter14' => 'ETF視頻教程',
         'helpCenter15' => '經營收益計算時間',
     
         'helpCotent1' => '數字貨幣指不依托任何實物，使用密碼算法的數字貨幣，比如比特幣、以太坊等，是壹種依靠密碼技術和校驗技術來創建、分發和維持的數字貨幣，數字貨幣的特點在其運用了點對點技術且每個人都能發行數字貨幣分為開放式采礦型密碼數字貨幣（以比特幣為代表）和發行式密碼數字貨幣（如USDT)',
         'helpCotent2' => '比特幣（BitCoin）的概念最初由中本聰在2009年提出，根據中本聰的思路設計發布的開源軟件以及建構其上的P2P網絡。比特幣是壹種P2P形式的數字貨幣。點對點的傳輸意味著壹個去中心化的支付系統。<br>與大多數貨幣不同，比特幣不依靠特定貨幣機構發行，它依據特定算法，通過大量的計算產生，比特幣經濟使用整個P2P網絡中眾多節點構成的分布式數據庫來確認並記錄所有的交易行為，並使用密碼學的設計來確保貨幣流通各個環節安全性。',
         'helpCotent3' => 'USDT是Tether公司推出的基於穩定價值貨幣美元（USD)的代幣Tether USD（簡稱USDT),1USDT=1美元。<br>為了嚴格遵守其公司所承諾的1比1保證金，其每增加1枚新的USDT,都會在其銀行賬戶裏增加1美元的賬戶資金，從而保證投資者隨用隨取的安全性，同時用戶也可以通過其官方網站進行資金查詢，以隨時監督其資金安全性',
         'helpCotent4' => '簡單來說數字貨幣錢包，其實是管理諸如比特幣等基於區塊鏈技術的數字貨幣的應用，是壹個密鑰（包含私鑰和公鑰）的管理容器，它壹般提供錢包地址的創建、轉賬、交易查詢等功能。',
         'helpCotent5' => '可選擇30秒、180秒、360秒，選擇多少秒就多少秒結算',
         'helpCotent6' => '手續費比例為交易金額的2%',
         'helpCotent7' => '比如妳選擇比特幣買漲，那麽比特幣在規定時間內漲了，就賺相對時間的百分比，反之則虧比如妳下單100比特幣買漲，結算時間30秒，那麽行情漲了妳賺95比特幣，行情跌了妳虧100比特幣，如果結算時間180秒，行情漲妳賺90比特幣，行情跌了妳虧100比特幣，如果結算時間360秒，行情漲妳賺85比特幣，行情跌了虧100比特幣買跌同理，行情跌則賺，行情漲則虧',
         'helpCotent8' => '持倉明細指的是妳當前購買的還沒有到時間結算的訂單，比如妳買漲100比特幣30秒，確認訂單後即可在持倉明細查看，漲跌會實時顯示，到時間後訂單結算可在歷史明細裏查看',
         'helpCotent9' => '在錢包界面選擇要充值的幣種，點擊充值，會顯示充值地址，復制充值地址在其他持幣平臺充值對應幣種即可，也可以掃碼充值。<br>註：要充值的幣種，和實際充值的幣種要壹致，否則幣種將不可追回，如要充值比特幣，充值時是以太坊，這樣會造成幣種丟失無法找回，請謹慎操作',
         'helpCotent10' => '提現可在錢包界面選擇要提現的幣種，進入後輸入數量和要提現的地址，點擊確認提現輸入交易密碼即可提現',
         'helpCotent11' => '註冊成功即可邀請用戶參與平臺交易，每人可邀請數名用戶，即使本人零投資，也可獲得旗下團隊九代內交易手續費收益,舉例：第九代就拿第九代交易手續費的9%傭金',
         'helpCotent12' => '每天11:00-13:00為經營收益結算時間',
     
         //排行榜
         'listD' => '天',
         'listH' => '時',
         'listM' => '分',
         'listS' => '秒',
         'Goloy revenue rankings' => '榮耀收入榜',
         'Glory transaction rankings' => '榮耀交易榜',
         'Trophy and bonus pool' => '獎杯獎池',
         'Past rankings' => '歷史榜單',
         'To go before the award resutls are announced' => '距離開獎',
         'Ranking' => '排名',
         'Address of wallets' => '錢包地址',
         'Total volume for seven days' => '7天總交易額',
         'Total performance' => '總業績 ',
         'Total revenue' => '總收入',
         'On-list bonus' => '上榜獎金',
         'History champion' => '歷史冠軍',
         '7-day gross income' => '7天總收入',
         "Today's trading volume" => '今日交易量',
         "7-day Total Trading Volume" => '7天總交易量',
         "Distribution ratio" => '分配比例',
         "Champion bonus" => '冠軍獎金',
         "Top prize" => '上榜獎金',
         "ranking" => '排名',
         "Periods" => '期數',
         "Seven-day gross income" => '七天總收入',
         "Bonus ratio" => '獎金比例',
         "ThisIssueList" => '本期排行榜',
         "Bonus ratio" => '獎金比例',
         "And looking forward to" => '敬請期待',
         "noData" => "暫無數據",
         "JackpotAmount" => "獎池金額",
     
         //
         "客户手续费返佣" => '客戶手續費返傭',
         "平台利润分成" => '平臺利潤分成',
         "代理平台每天结算收入" => '代理平臺每天結算收入',
         "升级超级代理扣款" => '升級超級代理扣款',
         "升级超级代理返佣" => '升級超級代理返傭',
         "结单" => '結單',
         "下单" => '下單',
         "订单到期获利结算" => '訂單到期獲利結算',
         "下单成功" => '下單成功',
         "提现" => '提現',
         "提现申请" => '提現申請',
     
         
         "客户手续费返佣" => "客戶手續費返傭",
         "平臺利潤分成" => '平臺利潤分成',
         "代理平臺每天結算收入" => '代理平臺每天結算收入',
         
         "升級超級代理扣款" => '升級超級代理扣款',
         "升級超級代理返傭" => '升級超級代理返傭',
         "結單" => '結單',
         "下單" => '下單',
         "訂單到期獲利結算" => '訂單到期獲利結算',
         "下單成功" => '下單成功',
         "提現" => '提現',
         "提現申請" => '提現申請',
     
         "orderStatus0" => '打包中',
         "orderStatus1" => '正在轉賬',
         "orderStatus2" => '充值完成',
         "orderStatus22" => '提現成功',
         "orderStatus3" => '打包失敗',
         "orderStatus4" => '已到賬',
         
     
         //狀態返回
         "status1" => '登錄失敗，密碼錯誤',
         "status2" => '參數錯誤',
         "status3" => '修改成功',
         "status4" => '修改失敗',
         "status5" => '修改失敗,請重試!',
         "status6" => '添加成功',
         "status7"=> '添加失敗',
         "status8" => '刪除成功',
         "status9" => '刪除失敗',
         "status10" => '刪除失敗，請重試',
         "status11" => '還原成功',
         "status12" => '還原失敗',
         "status13" => '操作成功',
         "status14" => '操作成功!請等待審核',
         "status15" => '操作失敗',
         "status16" => '操作失敗1',
         "status17" => '操作失敗2',
         "status18" => '操作失敗，請重試！',
         "status19" => '配置成功',
         "status20" => '配置失敗',
     
         "statusTwo1" => '，用戶名不存在！',
         "statusTwo2" => '您無權登錄！',
         "statusTwo3" => '登錄失敗,您的賬戶暫時被凍結!',     
         "statusTwo4" => '登錄失敗，用戶名不存在！',
         "statusTwo5" => '此單已平倉',
         "statusTwo6" => '請輸入平臺名稱！',
         "statusTwo7" => '如需修改密碼請輸入新密碼！',
         "statusTwo8" => '兩次輸入密碼不同！',
         "statusTwo9" => '此用戶已存在！',
         "statusTwo0" => '請輸入配置信息',
         "statusTwo11" => '請輸入名稱',
         "statusTwo12" => '添加用戶失敗,請重試!',
         "statusTwo13" => '會員充值',
         "statusTwo14" => '發送成功',
     
         "statusThree1" => '改手機號已存在！',
         "statusThree2" => '添加用戶成功！',
         "statusThree3" => '添加用戶失敗，請重試！',
         "statusThree4" => "參數錯誤,缺少用戶id!",
         "statusThree5" => '如需修改密碼請輸入新密碼!',
         "statusThree6" => '兩次輸入密碼不同!',
         "statusThree7" => '如需修改資金密碼請輸入新密碼!',
         "statusThree8" => '兩次輸入資金密碼不同!',
         "statusThree9" => '增加金額失敗，請重試!',
         "statusThree0" => '無權限操作',
         "statusThree11" => '提現失敗，缺少參數!',
         "statusThree12" => '此用戶已存在，請更改用戶名!',
         "statusThree13" => '該手機號已存在!',
         "statusThree14" => '紅利比例不得大於100!',
         "statusThree15" => '紅利比例不得大於',
         "statusThree16" => '傭金比例不得大於100!',
         "statusThree17" => '傭金比例不得大於',
         "statusThree18" => '添加會員成功!',
         "statusThree19" => '添加會員失敗,請重試!',
         "statusThree20" => '上級ID錯誤！',
         "statusThree21" => '修改用戶成功',
         "statusThree22" => '修改用戶失敗,請重試!',
         "statusThree23" => '請正常填寫參數',
         "statusThree24" => '此用戶不存在，請正確填寫用戶手機號',
         "statusThree25" => '系統錯誤，請核對訂單!',
         "statusThree26" => '請輸入用戶名！',
         "statusThree27" => '請輸入密碼！',
         "statusThree28" => '登錄失敗,用戶名不存在!',
         "statusThree29" => '請再次輸入密碼！',
         "statusThree30" => '請輸入邀請碼！',
         "statusThree31" => '請輸入助記詞！',
         "statusThree32" => '該用戶已存在',
         "statusThree33" => '註冊成功，已自動登錄!',
         "statusThree34" => '註冊失敗,請重試!',
         "statusThree35" => '此邀請碼不存在',
         "statusThree36" => '請輸入手機號碼！',
         "statusThree37" => '您的驗證碼為',
         "statusThree38" => '，在10分鐘內有效。',
         "statusThree39" => '發送驗證碼失敗！',
         "statusThree40" => '該手機號不存在',
         "statusThree41" => '助記詞不正確',
         "statusThree42" => '嘗試入侵日誌.txt',
         "statusThree43" => '地址：',
         "statusThree44" => '||時間：',
     
         "statusFour1" => '單筆持倉最大為',
         "statusFour2" => '最大持倉數量為',
         "statusFour3" => '網絡錯誤！',
         "statusFour4" => '您的余額不足，請充值！',
         "statusFour5" => '抱歉！單筆持倉在',
         "statusFour6" => '之間！',
         "statusFour7" => '下單失敗，請重試！',
         "statusFour8" => '確定通過嗎？',
         "statusFour9" => '確定駁回嗎？',
         "statusFour10" => '確定審核通過嗎？',
         "statusFour11" => '確定審核不通過嗎？',
         "statusFour12" => '驗簽失敗！',
         "statusFour13" => '網絡異常！',
     
         "statusFive1" => 'openId不存在',
         "statusFive2" => '會員余額充值',
         "statusFive3" => '渠道不可用',
         "statusFive4" => '充值金額請輸入小數，如：100.12',
         "statusFive5" => '請登錄！',
         "statusFive6" => '資金密碼不正確！',
         "statusFive7" => '請輸入提現金額！',
         "statusFive8" => '抱歉！您暫時無權出金',
         "statusFive9" => '單筆最低提現金額為：',
         "statusFive10" => '單筆最高提現金額為：',
         "statusFive11" => '每日最多提現次數為：',
         "statusFive12" => '當日累計最高提現金額為：',
         "statusFive13" => '網絡錯誤',
         "statusFive14" => '您的保證金是',
         "statusFive15" => '元，提現後余額不得少於保證金。',
         "statusFive16" => '最多提現金額為',
         "statusFive17" => '元',
         "statusFive18" => '會員提現',
         "statusFive19" => '提現申請提交成功！',
         "statusFive20" => '提現失敗！',
         "statusFive21" => '暫不支付此提現類型！',
         "statusFive22" => '簽到成功',
         "statusFive23" => '簽到失敗，請重試',
         "statusFive24" => '您今天已簽到',
         "statusFive25" => '請正確填寫信息！',
         "statusFive26" => '妳已存在簽約',
         "statusFive27" => '單筆入金金額在',
         "statusFive28" => '原密碼錯誤',
         "statusFive29" => '資金密碼修改成功',
         "statusFive30" => '原資金密碼錯誤',
         "statusFive31" => '提現申請',
     
         //
         "coin" => "幣",
         "WithdrawalAmountzzzz" => "提現金額",
     
);
?>